Failure counts: 1
ID : 1
Alert Message : You have entered an invalid sensititve! sensititve only English or numbers or _+/=
ORIGIN INPUT: g|QIZ`Zau~T,Ova=[&Zs@\X8NUnaYy{C
2020-06-16 10:25:33.763
====================================
Failure counts: 2
ID : 2
Alert Message : You have entered an invalid sensititve! sensititve only English or numbers or _+/=
ORIGIN INPUT: *zph[}i{TU^s|z@M=2xn9Xd\,i=MJ\:\
2020-06-16 10:25:38.001
====================================
Failure counts: 3
ID : 3
Alert Message : You have entered an invalid sensititve! sensititve only English or numbers or _+/=
ORIGIN INPUT: c1MwKa6QCV}e+SSMWn]iaGo[3EKR|G7A
2020-06-16 10:25:41.594
====================================
Failure counts: 4
ID : 4
Alert Message : You have entered an invalid sensititve! sensititve only English or numbers or _+/=
ORIGIN INPUT: ^(\=.FW\Y1|6g3qbN7,@0CKU'=[c>o]1
2020-06-16 10:25:45.883
====================================
Failure counts: 5
ID : 5
Alert Message : You have entered an invalid sensititve! sensititve only English or numbers or _+/=
ORIGIN INPUT: myHJ'unpLOQn!^:D"M:-9v<tF%Br!WFo
2020-06-16 10:25:48.903
====================================
Failure counts: 6
ID : 6
Alert Message : You have entered an invalid sensititve! sensititve only English or numbers or _+/=
ORIGIN INPUT: JZ@h6_:ONx0)PVcy+d(%j7>X,MU5`I;&
2020-06-16 10:25:51.919
====================================
Failure counts: 7
ID : 7
Alert Message : You have entered an invalid sensititve! sensititve only English or numbers or _+/=
ORIGIN INPUT: K^`yC.=(zS4wo>S2T^PKM`%vpGi8W)~-
2020-06-16 10:25:54.986
====================================
Failure counts: 8
ID : 8
Alert Message : You have entered an invalid sensititve! sensititve only English or numbers or _+/=
ORIGIN INPUT: :|S'D{&8;BH(0pYiss(do$s5;/E3P[YE
2020-06-16 10:25:58.046
====================================
Failure counts: 9
ID : 9
Alert Message : You have entered an invalid sensititve! sensititve only English or numbers or _+/=
ORIGIN INPUT: 3aqi<ZQ%QTv>c6:3,*ROLb0'b'dMp1'.
2020-06-16 10:26:01.996
====================================
Failure counts: 10
ID : 10
Alert Message : You have entered an invalid sensititve! sensititve only English or numbers or _+/=
ORIGIN INPUT: [^AE/+~F"a[JFSb,r*YknIW#y}I&agYI
2020-06-16 10:26:05.225
====================================
Failure counts: 11
ID : 11
Alert Message : You have entered an invalid sensititve! sensititve only English or numbers or _+/=
ORIGIN INPUT: Od.]Abr*(!({B=h27Q&5^q9aaTHw,Y.=
2020-06-16 10:26:08.549
====================================
Failure counts: 12
ID : 12
Alert Message : You have entered an invalid sensititve! sensititve only English or numbers or _+/=
ORIGIN INPUT: l33>'gmA(o]!d^;)0;\g-lN4#,K>C3FP
2020-06-16 10:26:11.668
====================================
Failure counts: 13
ID : 13
Alert Message : You have entered an invalid sensititve! sensititve only English or numbers or _+/=
ORIGIN INPUT: 2noL5iO2zcM2P'2>iGsW,]Pa9MZIcU/F
2020-06-16 10:26:15.020
====================================
Failure counts: 14
ID : 14
Alert Message : You have entered an invalid sensititve! sensititve only English or numbers or _+/=
ORIGIN INPUT: m!DOI%y.zmS6:J.2bIG/lDPG"2RUolYR
2020-06-16 10:26:18.096
====================================
Failure counts: 15
ID : 15
Alert Message : You have entered an invalid sensititve! sensititve only English or numbers or _+/=
ORIGIN INPUT: .LkcF\ll&`%c_%hc>#PIJN~(&\}=rTXJ
2020-06-16 10:26:21.681
====================================
Failure counts: 16
ID : 16
Alert Message : You have entered an invalid sensititve! sensititve only English or numbers or _+/=
ORIGIN INPUT: W:~4oVC7`z#ywsqpQL'S'7=16o<8`pBi
2020-06-16 10:26:24.793
====================================
Failure counts: 17
ID : 17
Alert Message : You have entered an invalid sensititve! sensititve only English or numbers or _+/=
ORIGIN INPUT: A1>q}%D*9}1Gg(;D42"T.g8y#px-B`0f
2020-06-16 10:26:28.365
====================================
Failure counts: 18
ID : 18
Alert Message : You have entered an invalid sensititve! sensititve only English or numbers or _+/=
ORIGIN INPUT: :aCP4K64uYXZ'(;^,YtPIoU)]>5v$u7*
2020-06-16 10:26:31.419
====================================
Failure counts: 19
ID : 19
Alert Message : You have entered an invalid sensititve! sensititve only English or numbers or _+/=
ORIGIN INPUT: yyTJ%I8Z}]{n.,yYM}d3i9rgH'"bbSNS
2020-06-16 10:26:35.352
====================================
Failure counts: 20
ID : 20
Alert Message : You have entered an invalid sensititve! sensititve only English or numbers or _+/=
ORIGIN INPUT: |B}~/O~,q(hpJ6uIc|mvguHa<c[9q*ew
2020-06-16 10:26:38.594
====================================
Failure counts: 21
ID : 21
Alert Message : You have entered an invalid sensititve! sensititve only English or numbers or _+/=
ORIGIN INPUT: *O.o!*/M+"_~#PB7s"3z/![;sTKmd|[Z
2020-06-16 10:26:42.041
====================================
Failure counts: 22
ID : 22
Alert Message : You have entered an invalid sensititve! sensititve only English or numbers or _+/=
ORIGIN INPUT: "UI/|Ha=9=hKe5DR6DO1`{_ZJwF9+Z.*
2020-06-16 10:26:45.109
====================================
Failure counts: 23
ID : 23
Alert Message : You have entered an invalid sensititve! sensititve only English or numbers or _+/=
ORIGIN INPUT: yr,G1%uNZPEf+eMhS>4Ym"pPYoX~a$:<
2020-06-16 10:26:48.354
====================================
Failure counts: 24
ID : 24
Alert Message : You have entered an invalid sensititve! sensititve only English or numbers or _+/=
ORIGIN INPUT: PS(:<V&Rf-oB'{cBG*0q73"_&NDK~y(p
2020-06-16 10:26:51.479
====================================
Failure counts: 25
ID : 25
Alert Message : You have entered an invalid sensititve! sensititve only English or numbers or _+/=
ORIGIN INPUT: fcTs??k@T/j.^2B1cvWpYPdTw[e$ad|W
2020-06-16 10:26:55.423
====================================
Failure counts: 26
ID : 26
Alert Message : You have entered an invalid sensititve! sensititve only English or numbers or _+/=
ORIGIN INPUT: $7_{O^somEbDtxJ7>0SP;{600.r}3)~Q
2020-06-16 10:26:58.760
====================================
Failure counts: 27
ID : 27
Alert Message : You have entered an invalid sensititve! sensititve only English or numbers or _+/=
ORIGIN INPUT: ggRRBY3$M5>EV%Gz}uf@Dl$GG-:_%63T
2020-06-16 10:27:03.981
====================================
Failure counts: 28
ID : 28
Alert Message : You have entered an invalid sensititve! sensititve only English or numbers or _+/=
ORIGIN INPUT: B\(Lv`1pFi%||ePVCCyw>hDg'[0R9g?k
2020-06-16 10:27:07.313
====================================
Failure counts: 29
ID : 29
Alert Message : You have entered an invalid sensititve! sensititve only English or numbers or _+/=
ORIGIN INPUT: y2,xYqkFG<3%vN3:4wde%Q,z)Ata3mkw
2020-06-16 10:27:11.969
====================================
Failure counts: 30
ID : 30
Alert Message : You have entered an invalid sensititve! sensititve only English or numbers or _+/=
ORIGIN INPUT: Trp$f6yMu2YT[|7U:=`"rX@zk{E[ov-t
2020-06-16 10:27:15.445
====================================
Failure counts: 31
ID : 31
Alert Message : You have entered an invalid sensititve! sensititve only English or numbers or _+/=
ORIGIN INPUT: (&$YooE)fIWd_)OO!Y:o4Fv4#W"L*`!P
2020-06-16 10:27:19.534
====================================
Failure counts: 32
ID : 32
Alert Message : You have entered an invalid sensititve! sensititve only English or numbers or _+/=
ORIGIN INPUT: m1dU"D(`OV~;}t.zW{`_>:INr<Hr\P-n
2020-06-16 10:27:23.100
====================================
Failure counts: 33
ID : 33
Alert Message : You have entered an invalid sensititve! sensititve only English or numbers or _+/=
ORIGIN INPUT: IET7Iopjz$?:/!9)O},ROE?zXh[R+ElO
2020-06-16 10:27:26.534
====================================
Failure counts: 34
ID : 34
Alert Message : You have entered an invalid sensititve! sensititve only English or numbers or _+/=
ORIGIN INPUT: 0:1H=n7]uhjkcysJh)LrNRB^`o::sqlT
2020-06-16 10:27:30.692
====================================
Failure counts: 35
ID : 35
Alert Message : You have entered an invalid sensititve! sensititve only English or numbers or _+/=
ORIGIN INPUT: yb//ewC0,bp~w{-^T;q{{ZWsdSzZ_U13
2020-06-16 10:27:34.224
====================================
Failure counts: 36
ID : 36
Alert Message : You have entered an invalid sensititve! sensititve only English or numbers or _+/=
ORIGIN INPUT: USwE'mVzb_y'jOdRJkWVes1}?3GhpXb>
2020-06-16 10:27:37.551
====================================
Failure counts: 37
ID : 37
Alert Message : You have entered an invalid sensititve! sensititve only English or numbers or _+/=
ORIGIN INPUT: ,z{-|9"jkg]a"(_XXJSE&G%4WeL7bAT!
2020-06-16 10:27:41.163
====================================
Failure counts: 38
ID : 38
Alert Message : You have entered an invalid sensititve! sensititve only English or numbers or _+/=
ORIGIN INPUT: LJqVm#z@-=kC=&9tW[}Bx&95s/m.FGM3
2020-06-16 10:27:45.093
====================================
Failure counts: 39
ID : 39
Alert Message : You have entered an invalid sensititve! sensititve only English or numbers or _+/=
ORIGIN INPUT: yt{Yi,.m>$e!mmRz}x{lzE*e"Z-PJrV4
2020-06-16 10:27:49.043
====================================
Failure counts: 40
ID : 40
Alert Message : You have entered an invalid sensititve! sensititve only English or numbers or _+/=
ORIGIN INPUT: iKHy9{:}}ym5D4=fts9nwKMi'<38*9-l
2020-06-16 10:27:52.771
====================================
Failure counts: 41
ID : 41
Alert Message : You have entered an invalid sensititve! sensititve only English or numbers or _+/=
ORIGIN INPUT: ]n$K0RqK`sC?3!\}Rw-Cx6ouC%xI_L':
2020-06-16 10:27:56.787
====================================
Failure counts: 42
ID : 42
Alert Message : You have entered an invalid sensititve! sensititve only English or numbers or _+/=
ORIGIN INPUT: UaFkEoDUm]k0V0!>P,#>~uZM;|wQ"9[H
2020-06-16 10:28:01.235
====================================
Failure counts: 43
ID : 43
Alert Message : You have entered an invalid sensititve! sensititve only English or numbers or _+/=
ORIGIN INPUT: Tt&~O~;#*/Lk705)>=9ACJ:Ldok0[y@y
2020-06-16 10:28:05.014
====================================
Failure counts: 44
ID : 44
Alert Message : You have entered an invalid sensititve! sensititve only English or numbers or _+/=
ORIGIN INPUT: ^f.:YxoUxVFG\deoz^H3<x<R_,jr?)#9
2020-06-16 10:28:08.954
====================================
Failure counts: 45
ID : 45
Alert Message : You have entered an invalid sensititve! sensititve only English or numbers or _+/=
ORIGIN INPUT: ^c`?_SvZ(r8_mIkM5mt7}Q0j.#?%VAUn
2020-06-16 10:28:12.337
====================================
Failure counts: 46
ID : 46
Alert Message : You have entered an invalid sensititve! sensititve only English or numbers or _+/=
ORIGIN INPUT: ile7t<@Ib7&'}(b~]-u'/4+gHZT[knqK
2020-06-16 10:28:15.678
====================================
Failure counts: 47
ID : 47
Alert Message : You have entered an invalid sensititve! sensititve only English or numbers or _+/=
ORIGIN INPUT: d8u_r'iN6!ogXB5rE=;?3SXqhG,nG{H$
2020-06-16 10:28:18.946
====================================
Failure counts: 48
ID : 48
Alert Message : You have entered an invalid sensititve! sensititve only English or numbers or _+/=
ORIGIN INPUT: Nrd1O4J[5`G26"nt{+l7N8Pb$ak{EAt5
2020-06-16 10:28:22.277
====================================
Failure counts: 49
ID : 49
Alert Message : You have entered an invalid sensititve! sensititve only English or numbers or _+/=
ORIGIN INPUT: "B35U|f.tMl:P<(0;JD,)s8,pw`H=;4e
2020-06-16 10:28:25.604
====================================
Failure counts: 50
ID : 50
Alert Message : You have entered an invalid sensititve! sensititve only English or numbers or _+/=
ORIGIN INPUT: 192v<w,1~1mRr]m{d/Tbzf@5+3vj^o22
2020-06-16 10:28:28.905
====================================
Failure counts: 51
ID : 51
Alert Message : You have entered an invalid sensititve! sensititve only English or numbers or _+/=
ORIGIN INPUT: 1"{.(zllM:;R,YxO?/ucqv@X(tjSA~JV
2020-06-16 10:28:32.218
====================================
Failure counts: 52
ID : 52
Alert Message : You have entered an invalid sensititve! sensititve only English or numbers or _+/=
ORIGIN INPUT: gxyskI_q{6mJz4o4`u:Mao|U,$=0%.Lp
2020-06-16 10:28:35.498
====================================
Failure counts: 53
ID : 53
Alert Message : You have entered an invalid sensititve! sensititve only English or numbers or _+/=
ORIGIN INPUT: R5!AnUi@gvw)~?;'9\K_G)e>vD_d6~Gy
2020-06-16 10:28:38.848
====================================
Failure counts: 54
ID : 54
Alert Message : You have entered an invalid sensititve! sensititve only English or numbers or _+/=
ORIGIN INPUT: /G0?,&yI4Rq"A&i@;hIC(/j"#l=S{r^<
2020-06-16 10:28:42.077
====================================
Failure counts: 55
ID : 55
Alert Message : You have entered an invalid sensititve! sensititve only English or numbers or _+/=
ORIGIN INPUT: s%4NF2c9|du}n-^]W::`zHyaJRN(>g5h
2020-06-16 10:28:45.441
====================================
Failure counts: 56
ID : 56
Alert Message : You have entered an invalid sensititve! sensititve only English or numbers or _+/=
ORIGIN INPUT: /~!i]L@0$Me~=^-%T2*"}1^J{#$iZ(.D
2020-06-16 10:28:48.741
====================================
Failure counts: 57
ID : 57
Alert Message : You have entered an invalid sensititve! sensititve only English or numbers or _+/=
ORIGIN INPUT: (65skieL.s>t&|*RRJIX+:.Q{V3,E0Z1
2020-06-16 10:28:52.034
====================================
Failure counts: 58
ID : 58
Alert Message : You have entered an invalid sensititve! sensititve only English or numbers or _+/=
ORIGIN INPUT: 2V$T["Jw:/nTO{pzLdG<6tJ_J2zmbi[>
2020-06-16 10:28:55.282
====================================
Failure counts: 59
ID : 59
Alert Message : You have entered an invalid sensititve! sensititve only English or numbers or _+/=
ORIGIN INPUT: 1j-HPSTMS'R9^<$XUs*q:V7kO@ZKgdc'
2020-06-16 10:28:58.580
====================================
Failure counts: 60
ID : 60
Alert Message : You have entered an invalid sensititve! sensititve only English or numbers or _+/=
ORIGIN INPUT: am(B[B.R=,v'""HB_f=;cd:wsKie&AmY
2020-06-16 10:29:02.212
====================================
Failure counts: 61
ID : 61
Alert Message : You have entered an invalid sensititve! sensititve only English or numbers or _+/=
ORIGIN INPUT: U3ojd#'Q(fce2ez|)r-JnJ~|I:'bTAKA
2020-06-16 10:29:05.667
====================================
Failure counts: 62
ID : 62
Alert Message : You have entered an invalid sensititve! sensititve only English or numbers or _+/=
ORIGIN INPUT: c7E9W9Cf94o`GD72[Es@@Rtn|Vv31LRX
2020-06-16 10:29:09.173
====================================
Failure counts: 63
ID : 63
Alert Message : You have entered an invalid sensititve! sensititve only English or numbers or _+/=
ORIGIN INPUT: Bg+rqbeV9$ZmpS[$X1,OPZC*(#UINe@n
2020-06-16 10:29:12.403
====================================
Failure counts: 64
ID : 64
Alert Message : You have entered an invalid sensititve! sensititve only English or numbers or _+/=
ORIGIN INPUT: K`rE-Jf]n'$YbY+qsgQ''HnyK.qDz(La
2020-06-16 10:29:15.683
====================================
Failure counts: 65
ID : 65
Alert Message : You have entered an invalid sensititve! sensititve only English or numbers or _+/=
ORIGIN INPUT: o-lK)%2c-HafN$sCsoQ'`PH$u\:vD{T&
2020-06-16 10:29:18.961
====================================
Failure counts: 66
ID : 66
Alert Message : You have entered an invalid sensititve! sensititve only English or numbers or _+/=
ORIGIN INPUT: inBd>&A\_,x7{w>U`:+gM^Dl}T$O$'mo
2020-06-16 10:29:22.244
====================================
Failure counts: 67
ID : 67
Alert Message : You have entered an invalid sensititve! sensititve only English or numbers or _+/=
ORIGIN INPUT: >\_PzoGr8_#HEL|?bbv/7A6B+0_!9ds7
2020-06-16 10:29:25.658
====================================
Failure counts: 68
ID : 68
Alert Message : You have entered an invalid sensititve! sensititve only English or numbers or _+/=
ORIGIN INPUT: M\Q_IFnlFGoH\vIuzUK{7~87FvJGvOu>
2020-06-16 10:29:28.953
====================================
Failure counts: 69
ID : 69
Alert Message : You have entered an invalid sensititve! sensititve only English or numbers or _+/=
ORIGIN INPUT: O#}@fX(u?Uc.^"Nrx&{cm2]nz6pR[Tji
2020-06-16 10:29:32.219
====================================
Failure counts: 70
ID : 70
Alert Message : You have entered an invalid sensititve! sensititve only English or numbers or _+/=
ORIGIN INPUT: W(<4W<Dv1y`((v#=s8Z?FEiK/dl\~~(A
2020-06-16 10:29:35.583
====================================
Failure counts: 71
ID : 71
Alert Message : You have entered an invalid sensititve! sensititve only English or numbers or _+/=
ORIGIN INPUT: k>qB/`FtPxoZ<%I>sYG.i"9mS[n>|dlu
2020-06-16 10:29:38.864
====================================
Failure counts: 72
ID : 72
Alert Message : You have entered an invalid sensititve! sensititve only English or numbers or _+/=
ORIGIN INPUT: Yh9::EB&,BN~!2o3dgG9kj8n&C(\7V:g
2020-06-16 10:29:42.172
====================================
Failure counts: 73
ID : 73
Alert Message : You have entered an invalid sensititve! sensititve only English or numbers or _+/=
ORIGIN INPUT: 6g./I"x{lr-3E\6S+c,_JEZ(H2)W}G$O
2020-06-16 10:29:45.442
====================================
Failure counts: 74
ID : 74
Alert Message : You have entered an invalid sensititve! sensititve only English or numbers or _+/=
ORIGIN INPUT: M<1eUh|y1C&2?]ni_o_3zr9$/*:?qih{
2020-06-16 10:29:48.755
====================================
Failure counts: 75
ID : 75
Alert Message : You have entered an invalid sensititve! sensititve only English or numbers or _+/=
ORIGIN INPUT: W=Ro^Xb1E;mM~>f8b,&t<|nJ&d$De7}q
2020-06-16 10:29:52.018
====================================
Failure counts: 76
ID : 76
Alert Message : You have entered an invalid sensititve! sensititve only English or numbers or _+/=
ORIGIN INPUT: ]s`J='u$G)(kDO{fzO3gQ5n92$PVxnQz
2020-06-16 10:29:55.283
====================================
Failure counts: 77
ID : 77
Alert Message : You have entered an invalid sensititve! sensititve only English or numbers or _+/=
ORIGIN INPUT: tVXUp<4^;u.`OU{^)Z%iC1$*#M0=lT~o
2020-06-16 10:29:58.562
====================================
Failure counts: 78
ID : 78
Alert Message : You have entered an invalid sensititve! sensititve only English or numbers or _+/=
ORIGIN INPUT: :>Q^No>TbNN|MB&b]wHf9a@RWZDwlr=%
2020-06-16 10:30:02.544
====================================
Failure counts: 79
ID : 79
Alert Message : You have entered an invalid sensititve! sensititve only English or numbers or _+/=
ORIGIN INPUT: sBU1,s4v+#SLotTB7e'!DD_gD\Jn~@8H
2020-06-16 10:30:05.833
====================================
Failure counts: 80
ID : 80
Alert Message : You have entered an invalid sensititve! sensititve only English or numbers or _+/=
ORIGIN INPUT: `{vMX.h{fIJ8`6.L]M"i~O9(29RJZ[CK
2020-06-16 10:30:09.485
====================================
Failure counts: 81
ID : 81
Alert Message : You have entered an invalid sensititve! sensititve only English or numbers or _+/=
ORIGIN INPUT: SPM3v!WBs{>O@!=-DeV?7tKxR)Z764!C
2020-06-16 10:30:12.784
====================================
Failure counts: 82
ID : 82
Alert Message : You have entered an invalid sensititve! sensititve only English or numbers or _+/=
ORIGIN INPUT: yDRcJH<@KFPX/2~sJhfy0d`}@/3X9(/)
2020-06-16 10:30:16.081
====================================
Failure counts: 83
ID : 83
Alert Message : You have entered an invalid sensititve! sensititve only English or numbers or _+/=
ORIGIN INPUT: EYNtj*!Wp$'Td:{>9-"2f;MV]<U{j0_(
2020-06-16 10:30:19.345
====================================
Failure counts: 84
ID : 84
Alert Message : You have entered an invalid sensititve! sensititve only English or numbers or _+/=
ORIGIN INPUT: YZ4bmB#OT2[fSUTXJtLi1t$*=vKJZ@Ww
2020-06-16 10:30:22.611
====================================
Failure counts: 85
ID : 85
Alert Message : You have entered an invalid sensititve! sensititve only English or numbers or _+/=
ORIGIN INPUT: \go<|my%^T@yz,CT[Y/l-hZS!*gUXx};
2020-06-16 10:30:25.875
====================================
Failure counts: 86
ID : 86
Alert Message : You have entered an invalid sensititve! sensititve only English or numbers or _+/=
ORIGIN INPUT: VO$,ubdnamyT>;_:;X7Ex6o42?D+H(!w
2020-06-16 10:30:29.206
====================================
Failure counts: 87
ID : 87
Alert Message : You have entered an invalid sensititve! sensititve only English or numbers or _+/=
ORIGIN INPUT: !Vp92H(tyb&*p}U;Unq<p$'BjMb"Uk8_
2020-06-16 10:30:32.469
====================================
Failure counts: 88
ID : 88
Alert Message : You have entered an invalid sensititve! sensititve only English or numbers or _+/=
ORIGIN INPUT: x)p|Zg=SI)HmxHvd;0U,pfovJS|/|`CC
2020-06-16 10:30:35.749
====================================
Failure counts: 89
ID : 89
Alert Message : You have entered an invalid sensititve! sensititve only English or numbers or _+/=
ORIGIN INPUT: |^mJM|4nT^i@R@3V,:0jet0=qFS</7xE
2020-06-16 10:30:39.014
====================================
Failure counts: 90
ID : 90
Alert Message : You have entered an invalid sensititve! sensititve only English or numbers or _+/=
ORIGIN INPUT: @,5e?R<;)v@vW<w2`#6tV_]9:U^@]UFq
2020-06-16 10:30:42.311
====================================
Failure counts: 91
ID : 91
Alert Message : You have entered an invalid sensititve! sensititve only English or numbers or _+/=
ORIGIN INPUT: x)23~^Tdy+`+~j)`k4;yNG4H4X6_Tz9.
2020-06-16 10:30:45.575
====================================
Failure counts: 92
ID : 92
Alert Message : You have entered an invalid sensititve! sensititve only English or numbers or _+/=
ORIGIN INPUT: ?68~#<u$;/.y}+A>s3_NSN/JYJxp{!SV
2020-06-16 10:30:48.858
====================================
Failure counts: 93
ID : 93
Alert Message : You have entered an invalid sensititve! sensititve only English or numbers or _+/=
ORIGIN INPUT: G_2|N>}EK`acVegvTN)-(w"q7<>)$tg7
2020-06-16 10:30:52.104
====================================
Failure counts: 94
ID : 94
Alert Message : You have entered an invalid sensititve! sensititve only English or numbers or _+/=
ORIGIN INPUT: _BX+pT9QccQ%5)wK7n'ru;Gf]$+e3[4d
2020-06-16 10:30:55.366
====================================
Failure counts: 95
ID : 95
Alert Message : You have entered an invalid sensititve! sensititve only English or numbers or _+/=
ORIGIN INPUT: @!.@Xi~02T%Wi7Ig5CZ-qmwNWfDB_aDD
2020-06-16 10:30:58.665
====================================
Failure counts: 96
ID : 96
Alert Message : You have entered an invalid sensititve! sensititve only English or numbers or _+/=
ORIGIN INPUT: [v}TDM;$/T"qPI0M<okI1L55K:T2-xC\
2020-06-16 10:31:02.252
====================================
Failure counts: 97
ID : 97
Alert Message : You have entered an invalid sensititve! sensititve only English or numbers or _+/=
ORIGIN INPUT: pnSk,yd5mv@eH+DbuHW,dg\^-k2Wl;x!
2020-06-16 10:31:05.648
====================================
Failure counts: 98
ID : 98
Alert Message : You have entered an invalid sensititve! sensititve only English or numbers or _+/=
ORIGIN INPUT: w2^18!s&g>DLt%Rj#ol!`k8rXApwVip/
2020-06-16 10:31:09.244
====================================
Failure counts: 99
ID : 99
Alert Message : You have entered an invalid sensititve! sensititve only English or numbers or _+/=
ORIGIN INPUT: ]0$eW}NY#ZC-uTlL.E"nbFD56]I=)K\m
2020-06-16 10:31:12.555
====================================
Failure counts: 100
ID : 100
Alert Message : You have entered an invalid sensititve! sensititve only English or numbers or _+/=
ORIGIN INPUT: vj@<ekt[F6[!P?k43h>T!%Q(-/MAr:oQ
2020-06-16 10:31:15.848
====================================
