ID : 1
Special Char Test Case : Total length -  1001
Normal char len :                        672
Special char len :                       329
Special char inside :   ['|', '^', '"', '>', ',', '.', '$', '`', ':', '<', '[', '\\', '}', '*', '-', '&', '+', '~', ')', '?', '!', '(', ';', '_', ']', '=', "'", '/', '{', '#', '%', '@']

ORIGIN INPUT :  ^nv'2R8~wP@!fw[+L.%[`7VI-OMzuNFj'5BPJ|LmY8IY:Xzjl*wv!@6@1psoDXVWXYGh<J3DGf7GfI)"$s![PjFpi4yhqMpNkdP6'Jazg`uCry_l8!dmcG8!GmRri=mP1]1dL/4!_Oyf#&aeU4y/^P&>#JF_:8#Ls\Lw`A,|1~uAgb&[`vxV.v[wa\Ss1?\kpRTd}qNV<d([&_b#]5dtWV&OqtuihxZlIfcjX"(bh*qjdycFG#bg?M'2bCT6~PjUr[6.Rb2RwV"s,H>G-]LCFJ!o"3ge?_cj)@8Gy+.9WYSho*xCkIw=71Q*+7Fb1Po);-_m@&-PN_hKv/*D&kt:k\(sYvJ(U|4`<Z5}<\b7ZGc)w54g;mu6n7R8ReFcEG~U.z\L.gtJ1o$X'/0BP(ULe&|k79=%*#nQ:Yy$o&{'s)*G7F8<rWJN=3W);w'3=/QWE^NYh&QeZ7TMgO?{Bf6>}J(JP5&GHI`3i}4wN$]Q5ile}eZWSKvllA$VGz]a|Oz8%8)A>62*$TSfI\EN7v0WNu*om@yLk"FJeDAd/dND5Ja5h_Vx73;Bw=;k_VYN:u)<qfNAP_&uc<5r0|1qJ+-:v)_-:#~oMxUn}2#P`}lFX9b5]r+Q}k>u|k`oQ\dT?~*dN+?'.)rqQw8'|-&"Rtvzpziz'br6s@5M)Tjt$fU/>lLB@W>7%y'nL?TxTQ7QP9;wblI8kZNY&i:^jtUqnF{<Hh4+K:5I.97Y>*OI/rD6ZH=+,)E$gM~U|OS'?:M~1jPyc:V+<-Q0zdW@&/8!Wbh0Rmsy>W{,gfrH/*NQ}Y{MNF#W9WlY*&^]q[e}hE;EF2bx,O]VYvtu!%wjw<x&^(5Q-wFZ]_Zs&O>xpz'vb#hr+4,@`ZlwbWUN~'0-3>dR3e;;brAU~gJ=No1%dYw$yjl*7gZ`d,VMM}_w0VL)kDsqJ&|eq^bvPU;FhcF:f~.)Cb\ixb}ZX(O)h=xZs&Ky"Wb$UMq2{?Sf(0e"{l$mtAof

Result:
*********   PASS reject punctuation   *********
========================================================
ID : 2
Special Char Test Case : Total length -  1001
Normal char len :                        671
Special char len :                       330
Special char inside :   ['|', '^', '"', '>', ',', '.', '$', '`', ':', '[', '<', '\\', '}', '*', '&', '-', '+', '~', ')', '?', '!', '(', ';', '_', ']', '=', "'", '/', '{', '#', '%', '@']

ORIGIN INPUT :  (s0@y[&1r;&T:X8!frG+ms/>*?:F<5xTo7;{=+F9&A%AHc>o>r@:.3IS_0(M;j>RW&TrWpTy?hP7z+vg[|ySwl}<VBp(]L/qd=x:7'OQwp<2e`b6;9)~8PJyX^Iz"?1"=[a>MbxU5Qm3]~@peXo8KZ<GCj:Q#{4$XR?AK^&2tSq3@/Gx)83M{aly#b!ex*Y/}a5rs>RhNae(v2'BEM?x|'OnTCQXxmaQp.%_LZrIeDS^|&0[:^?&<n6t6F*6>Ac+pWB[]CE,MH(xMm>HL@bk)C'U5@x&*@9J<iS1M*kF9BiK+A#O3JRsxXs-8AZE*O>8>9wVfBX)Mq[IT}\R-0L~jYk-6t+XDmKj26h$e8,3vVaT*bbD5kVWB^;|H9(@?CF!2,~|[e2JV1XWe3E2">)C[sY\Z6^mnsJ97-CJQkuZG-l(~P&_%gPv")$"}g&5&zjf$8?J(lv[Z;G^H&-(n]!i=EAG&+!L>E9R4:O2THRYgUwS[zM4SUm93MG.uC16?EzPsuV!Hpv?>k-|>]_7pen7YDJ=]XDz#<=xk/FNtG4)m]F%"_51vD6R-HIxwnd.fdk'12b"FED/xBL!`FD4g43=?Zih-RJk+!7<I4wt&M/-@VhEi?7TVPpH?H@/BBfiQyx}x7.ut`9fKU4ub/6(N7T}?Sx/HJ]y-Jyb3t.(rp&3c=p9yH>lO/$roFA.q1vpE<*b`h4hBvyB>!4uuIu3Yuk{|a2dmLM4H={y(1,wi-|jpE1OP^L-y5H3,'QS/<vym[ronSW9_mB&<X!DX1Di8gq[~3g-R^M+z5SB/r&4,dD192ilex<{cbk+>t"G9bt`ET*,}7dK%($*UGSSM$729JWvRvXekE7Y7NZL,^gP|I.qO5Q-x[R>Fk>fS&G8,-k%#JO~n>S)TGm2</i.kA~GS@l`t;Up!,vcrjYla2Bc)W`CX;b,m>8ol!tG`Eu<7yHrcc(,v~)KV9&g'(;uqpoM'Pw]4Z&n@n'tSsLhh0r'0?Mk

Result:
*********   PASS reject punctuation   *********
========================================================
ID : 3
Special Char Test Case : Total length -  1001
Normal char len :                        667
Special char len :                       334
Special char inside :   ['|', ',', '^', '>', '"', '.', '$', '`', ':', '<', '[', '\\', '}', '*', '&', '-', '+', '~', ')', '?', '!', '(', ';', '_', ']', '=', "'", '/', '{', '#', '%', '@']

ORIGIN INPUT :  1%dyK&dD%HCuaL88Wabq4RU6nY>lKz0n#zPko.dN8.K4)j38mqD,RT5x269Hi:`!5rI443rPo.^f[{s?6_[<X0HVO^h^)GcxklXA-^t9c}{UJE?Ea>M>'o|"voJhw.x+HI|*0bJ#m[H+qFyoe6P\B0#:Hb6w90QEC`e\ga|`wZLUX1\rk}gYMe|E^s0='$a[^2sPjd|Dm^4dWN6$FFYB~U$}r1fq7@HEw&v=\pWtlVd,,F;;\~-~'1kUx}p:ZlG&L_n+W{AfgeBAT(50;f|el;t8OIILd|25Q_>2\ni$QG;!$./l0)chqV8"uY(zTQ.U{S*"xJ[u.6f``2"694&{mzOR9+3Y*)[2H]D;.kxLUYY@+QZhq2@#7~{kqUoNl0zo]AbE52y!Jn<,Aq}RI~]EA{T}|zs{U_.[w@-1sZl8w8pBXxV+I_$a3,:PsalD<Ieje'P{6WigdBhO*Ps2,jM3p-Uafq.+8A![S;n9xkL>(S*FAMJdX&k?@XIO.PJ=t)#Fo?-}LjF&Wv}eB"fg/Z+|7~P_W19p%n0m.YI)N$X:rzZ{p\"{KLll4+ZP;HSrwgN>.~4y*;$d.RBJ#|?\gvL2Q!-K]sTymWB<YOT3QE8Pp~mPJ.FIWPHF@z$l;~*dm+FTE{hD(e'=z1r)#C:@L"[hhJHLzf-eM[h*9b3&V+0p/dSi3ou`^;qk)U|[_M1J2?~uhsnx*A>-(iV~nna9.2'.4ai>E'y'q&miOfs1>]*D(fX}{iot<,0dBXmpfFqo/WS`XKesy&{a*9y=YWl(S7^s\,"$bc#~y*MT#]0B=pWDQlj()ckOu;/h<R`/PZ^n,Sv`6C!%2..r!I9BN60FC?tL]lA8xEm+Q@{EV3f`_9P$V/lXF_C}`XjK[21K,|UlQ(9k8PIX+dqI<b8ZWi7)i\IOCnuh:Tp+M0kh{b=&B2t$dziZ(c-sP']1C,&`C,9`4mp0;=&'Ah~M`~G?5qA}N7Lq4093Cb%qBLH:aMUYSf}Y

Result:
*********   PASS reject punctuation   *********
========================================================
ID : 4
Special Char Test Case : Total length -  1001
Normal char len :                        700
Special char len :                       301
Special char inside :   ['|', '^', '"', '>', ',', '.', '$', '`', ':', '<', '[', '\\', '}', '*', '-', '&', '+', '~', ')', '?', '!', '(', ';', '_', ']', '=', "'", '/', '{', '#', '%', '@']

ORIGIN INPUT :  #4y$6B+@>h%l.N-i$^i|I"z>Pgx~N_$"|wqvDnE;cl@k}kgy"Q03W)u#sgF"thYLk9rIU^kg3NS08ww%yf%%"Z#0OmsjWp7%<Cab,`dfkQap~@vm6CexVrFpy]R~#6+fH;n;R&4q@ZbCr5h6:5zb~3KHpLTR2!ciYQ<:d|Iu`8W'e8W(prYv7)8=c]Z:QQGXTcvw!D(LSEE,z]cy.5[uxWUcA+~mS7wDU>:3jQ1/4a&)nwzQA]*qR+`Z#_x+n@9,RUUHSq8h{UOGac1N-5#)]W|~u2Az^8iG9tI$BuWnu6<Kx]xITwoX>-ph1<KbkYz^uxCt,k-9Pet!f,}JxT;"p)ME+3MnVlzx\&q|jX9^,i}FO|+,!YtDb*A&'owy'"Q|4UjJN,U*32*[l"tWL/%T^9)]zI5ijGyhFxtC%Oj%mlQ$Ny(/=D=Ut[cHwwIl0/Im[JW?\i{>&&j_1%I$#?c|kSJGsT^a_454KDdH23vSohY4..=.+gx?6JfK(B/Yl*Hj)AIO/FEYc{4ii7*t#M_{jY/H-;(aN!NUTzC4Y/uhAkx40r@PdOG`dzp80fj9UECG|h)z4~*ay[N=t89fgvFQebMV!@O@V64mQuQ{"dZ\9e'neBT+VF*m*UPQ(dzhi?c9/jL6>4c=cn8w6i74H*1{h.~c(d7'K)%^Lv?;s5Y+ES`Z-Ko}Qn`qRCD4ai0%GcC#9L}Z~OtGZ-x,&go:Wj\FCt&^WEcS{|M^oBQyRvDO-RupZnI|QOq%nZZ/GxK+'f~)9s\Vz5%=7]nq44Top>en(QTrGoMWCPlZaHl}m{Gh`DNxoU<YF#h[|6jTQ>dx+7kkK=.S{>YYXXWfT<!bz|jSO=jNoq1DgA7~YItB5Ka2=Hn/6%+%#>>VZ=Sp[x#[OUXJ`,BaC&n~V+bJ{^s-6A;{zTejK+E0kYt1a*Y,Jnn`MM[Hy9sx^'w0S13Mk8YUqXJSpSt^[$xwOaaRY4LgxB<o,"LQQ_:IWb]XQFqQmj?@

Result:
*********   PASS reject punctuation   *********
========================================================
ID : 5
Special Char Test Case : Total length -  1001
Normal char len :                        642
Special char len :                       359
Special char inside :   ['|', ',', '"', '>', '^', '.', '$', '`', ':', '[', '<', '\\', '}', '*', '-', '&', '+', '~', ')', '?', '!', '(', ';', '_', ']', '=', "'", '/', '{', '#', '%', '@']

ORIGIN INPUT :  8R!(2]6~K4[X8(Jq7)~?EQ'%bKFi*;{B_B~aIoc}T!HM.`vx%eTk>'o]NnI_j0~YT4c5)`YP[Zvuqt7I,_h,GRsl]_3]l'rsj>LX%wAt)vf_6*3{_*Zb))Q@>Xd9YEM/T?}`y+55-D;bTO*]R}k%Yh|;6Rb.]j&Is,+"7s,,?VrY%{Wb`"k?I@H`1J8=Hc4@!zt"=Kc5<AJgg)#<Hu|l9S#Qc}uYbW$l#+5jo+)$mX4|oKE,|@JD1uKz~</"&gKx:O!I3-ixg-qxgzp(eLr)/Ne.0~6TJal-55[3-P$7U'ni{X3"e9^_g)]23^rT'8X3%!V3D'L/a(OE3hTw!QF+{eT#ZzqM<B9Acnn:@RdJg,eJF=_]5tnDhs|HN]<ZRY^&SGrvo"psF-pYh3cipmGVX;A6%NUL*L~^0"`j^$h2>?R$qC=Y99{7&I*VLTgRWrkJCy6N-p4i&W^-kipB{pXjm=|>ZBaup:m=<L.if!Iz\,XiA%MqJq(eDqKx=[AY,1THw-kX#@0yOef3EMq?eLe,dbr@,uF.@);.\g_hlm/l&"c4`k!&z3FqgdZYlHyE*e?%,<ppsuP|~B"/QE{u[<C|B>w(}UYycjZ@Kt.4$?"3;%zq@8_xqks+K^w(j<{pJ]2:*az7RHbFAyX"xv,wis_7"k=o}`;NBrr3Wiv2LA}S{dQ=/>QLIz#!~'}:u{!V>$s?fzu3E(k,("9K7,rc|g7(N-[>'2ug}Wt[\JxL>+8pg:=3XZVoe2RVp\x"#C=G.'dXn[;#HY5*n5xo4nVL~qL7$?94*>HI;::9K5/puEJ!JQN0IrEFb0@f*A6B2:\}>3dlr6sCK5%:JIxzzUx>74y0YutE,P}G^&^__&auX0L3d,7eG+E*|8%3:\Tp%`9uqp^kDlbB@5vtSmHpnWmWOS26e\`3uu~)/N7?s&"BfbvdF'1V@,.SFaTFgpHOt1z^['X(KU(#2o*_m%Zr9xnKXQgA("5Y)BeeKt?^Cs<(.A%;

Result:
*********   PASS reject punctuation   *********
========================================================
ID : 6
Special Char Test Case : Total length -  1001
Normal char len :                        675
Special char len :                       326
Special char inside :   ['|', '^', ',', '>', '"', '.', '$', '`', ':', '<', '[', '\\', '}', '*', '-', '&', '+', '~', ')', '?', '!', '(', ';', '_', ']', '=', "'", '/', '{', '#', '%', '@']

ORIGIN INPUT :  nE:XDyA-p^DsSFSTkqcjtiU<B8jM~NkyO6{u|+JNqIk6{3o3UeZK>D5y0@bXb/pmPw8wQBZmnRi<}+T?Ct1e2Pj|HB0h_:{(T!tc2{Iy\'_s|$\]WOI_n&e!9DXfk0ROF_}$##~b/=UIXsE0@B<$B[i/Z3$Ur$D1[iK)tjn9Cv:;oB&VqLlEpl?EO^sFKNiA?ezLlI,M-g4iruA^ZZ]sH7>TJQ4@yVMIdW|S\}A(4MgKIXPnSxtw->juM[DxH$f&va$Z"ER+N}D4Oc6vwzv,S"+QE`q&(hd-i]FXG'|T}3}QwV3O0/G?UV$!a|KHc6oZ<2Y3?Tn8nub~>>/D@W7btPFRV%RUmni;m='l^dRvJ`9uf[]olcAS*2q~|s9|-:k)q:khRAukA70XAQ.Q2_<*{eU#u][RjRT}\7GIFxE+eMYa"E#0;e;17WS!9SRe[001H22We}/Jq,=#0;U(V,`~HG%n1"FF!M<DRGt]th!i01j]8zT^lm336\7]Pf`OEZFe}|DfEH{NP6h'"KjjAw0k+,(jn"tr,Bu6>yS)dl'):uv/S(JvBY^+EvT|C'kl8vS`;2TBc?06&A0|F)[~U{_T963<U&rXHIm7[)m&($;5$jTywdh+M-[J$_3]!}@!=FdS3ojZySl|~~#+Fj)0[L)*'d@wOn[(G6]q`mTVu'7RXz*7`^~65Fu\GFFoEO8~x4Dh5K_^Xv`@DHGC9Ey_f6oJ9xs@62=h1/k6s\7SkF?0MwH64bL*^$5Q|8-1@D^x*\\,CcX^0>'2$59xnwWGSTiU(t/U#BOyC.sl\tK4{L<W[u&?W*7AaDJEj@V4Hx//.$Zv-@y]*U*Nmf\s\WQL,{DQK*~)=sq:K1T7A8P`EQb/efFob,B9D?C.-`BI41];6<{zx:q8espck=aXs8J1S_u:s<I7"O\hCZ)oPC8Is]PS;at<X'*/<F:-;7-ExCLtu\YljCj&K-ui)(aXX*vn+a#ue4)Tw[@tN&=Ao\&wsIdK

Result:
*********   PASS reject punctuation   *********
========================================================
ID : 7
Special Char Test Case : Total length -  1001
Normal char len :                        674
Special char len :                       327
Special char inside :   ['|', ',', '"', '>', '^', '.', '$', '`', ':', '[', '<', '\\', '}', '*', '-', '&', '+', '~', ')', '?', '!', '(', ';', '_', ']', '=', "'", '/', '{', '#', '%', '@']

ORIGIN INPUT :  r/z`T"#[,+fo/<6pTC(>65oUPt*4cM-.Y*?x_Q}46Vt:7Ld|"VY{Yuyt:z`ZpQ:MOMRX]a:*gvPwX"+2t?8DVE?by1N3\PAK[1o<Fy.I[fgs-m(aS&?q:AN*|~mN0RwiMj0"ZbijogiD;jV}Sg'il4`cO1bo/i|."5k'x%x)O8`qi$?9]a1747tZD4NTH{@KScJlZrl)H,23LZ0;f`H^?<L9h"Vp800It^_C/jCf6^?kIac<Q-qep=9'Q.i{<M&hz~cKD{6P(7z#+WBdyA+sXB~9Q{LGxwg=ap}&Y1>qz/>1/NKlo{^`tY[3MP90qm~l0.;Ay'4E~xaT*}<_?d@z2;P|e^pBEW0{RC8PU~.C79PeRSGT-'.h01N9Hq|k,itJ1i|?j41Mkz@Yr[z8M8fHj?lbX|qJ$ePS]IhUGBvKh!UBx./c5G^Eg](3T\n?r1DHNNbc.+'[HAW$=\Y=;s^SHNKg0MDElL-UZ#B/'x@#l~qhNe-,S\nr$^T>;vj_1uK;J}bm0Ja9P"h/>5v@'BXs9UID^ZHLNLTdCs8ktEwn4+:"d55eLK0wBHT,)Z+Ch;)*TV3l*IZ,pxIyqz`2i-]EB_\$CYnY"+@v`::'|mTdd>!5\xU1UiFSHFdgk0hif=66CiLY4qgB|mZsp0;B5aC'*\0/c?!?@egSQh:OE{2Q%b?f@y,^$MFL,~2bks0{VwkV=&o(+lgLo.0tgw/$%_"`f/Ay2AE>C)]~8@yp{bdnu/|+$|X.+QU\x8GoW3j`^3=`?f[YSD9hAfqTk<dIsm'o.\StUr$C+f]SA|8U=S3)Su3WC!#F;uDHhyk_>@,gSbX1so-(RKE0."oKJfY,&K?E`,`!D?;>SrcmwaHe!+~b&57T|uVj,>:GfR)|O<ITPrPB#@S$=ABmWJ4iX4gi_>i47ml&gkhF[ZY3HL*DV[jM1nDS7km@#8H^a>TJZompf*bR:j3{v@2eKtJh&w<wE:Ny#cy,[Yj<dT!K!Ex{3@gX

Result:
*********   PASS reject punctuation   *********
========================================================
ID : 8
Special Char Test Case : Total length -  1001
Normal char len :                        673
Special char len :                       328
Special char inside :   ['|', '^', ',', '>', '"', '.', '$', '`', ':', '[', '<', '\\', '}', '*', '&', '-', '+', '~', ')', '?', '!', '(', ';', '_', ']', '=', "'", '/', '{', '#', '%', '@']

ORIGIN INPUT :  fuP9}o=R1*=dYtiJ&yq4*Dv$2~O^_u,[lX,fx+E;z^P\dZO&K`gB7>|#=ua%BS.4n5:n[l}kAv&3@L<R"6od!l5Z'KD7NE`~Xc;RGM;.O/}%NT~{pB,<"hn]WOEg~in2U\l6QHKsiYEO{SWi1`btcX9j([gLK#"C:q`oJzFjF`/=3AL>C8|E)PVU?;%soHjPsXBq#33h{LfMK"9f*d]..a("v$>-Fx5/ET=t?aQC(v$u9:G!_XKcXeJCCZ;v?^49qJhN^7zCn8Wkq-GNt'7&GQXO,IFGgnV;"E6y3<[,AL~6e=j$=t>jK[/CbFN,8[*$zAeJ-gofo$z_MKdrDmZ\Ir8?Y!lu8xJ9TaaS[]!Wg*hY3g<[3f41J/@K6$u`g`7kdjp8{S2|q5i'#q2DF%[6?!FsWvs'TZd[?CZel71WI*l/e;$?J#7:xccZ4m^dXZ@Ro#c[>saB<'Cb"TeE*rkNr[HOy:X#e"tT|2`X]%TK9(MiYQY#i]WQr3i2.diu|pg=1y}}P&:xEHhea,CH'FywV?oPL!34uIY?(,})yafRtH*RX1mu1YuE&+/35;FMc2DZJy\dYh&RW0t-.H2+dj~hu\t9:SOp7|i,#elw}(eh~xu0`xz'Fb;2`/dG.{c~`mgUj3/}S^E2`I{_mDz\\N6zA81G#sAG4~gB]XF:%+M!>"'-}WIDguCtE=<zfi^5pZ,hPmo&B{LhG;nFu>.Gr(d1C-uy?`uR*TpDTW7)4|IPFA1`A/"H|1TNS%8wX$QCI=hZGvjMn'[TRRWEMAqEvR>hlD,!r#<UwOI-7EwB0g.y{9~_t/fY?w-*/QQ)mz.a~-xH1l}_E.'/MEG0OmqW/=Ie*"HSLE?~5B.R:GE\\6o!v^+nw[K^Wf/OI[W$~r=*NvCj"OGZ)ZZ(_vJ[8LvB7$;rT?C0b?gM_s8S^/)SI7Om2xyWum1y`Sg:{QW)ezoDa*:p8IHf5||4F=;WW;J(tng~p62Wju0(k0sX"x1PLN16

Result:
*********   PASS reject punctuation   *********
========================================================
ID : 9
Special Char Test Case : Total length -  1001
Normal char len :                        667
Special char len :                       334
Special char inside :   ['|', '^', '"', ',', '>', '.', '$', '`', ':', '<', '[', '\\', '}', '*', '-', '&', '+', '~', ')', '?', '!', '(', ';', '_', ']', '=', "'", '/', '{', '#', '%', '@']

ORIGIN INPUT :  e+{Mp1"3mys]-YUnq{bb!|HgRs^VJRsHL5nf:Mm&x@RQ|oTm|CK.14,#*"lAgJ,/UOPnR"J7MyigZt~D=D<^7W5j`hYC!P5`IJ:M-\:u,k(CP%0~Cu4KZ@Q<<(W_}e4"|Fgh6>VqJ`mNLMpL!t:nZ1v!ao>2#F>~CL$gtyK~Y!-h,uLhK[6(>#<T:$<(?J\<hwpz`bDTk@BqT^@-/$,*popBM>Mtr~!Bd"H{a5Z[|3}jVAud]$6W35WYCNlxYJrQ$6lF2s:,(sZKv)d0Z&vF!#!JFo&.oO207*C,K~N"L'1*{V!5b%''.LEalRs%-E>h5|}{{6Y9tNKRvz/vaMp`YGO}Ij~>/xS9I)y?4mA.{fbe^3k5YHh^wX#o`-2e"K(R|%&"8h}D1o5ROQ+#)*Xp-Bh8X^"PSV.-Y(|"y!2pR.;XYL=&G=Y*{n))Ta-]8SkB==n]:L{M&"#MP]Dld4d^!ZQ!1#8UM1hGGCz`zJR*Hx?!av>%ey7-wJO7o?Bg5zO<oP[b"VaoOSg,<RZ"@9}7K%USrUFT^.KCB:uO+Q|FK$tYEBq^`S1`MTkOG^#.U1>!98(:*=y5E$KiW|,oz}:-+-l?QnzY#pX8Ezl*'|C5230y<.u9R4T.t@mmxoN!V92RCOf;vZJ`NaAV0TnI{W{yfr)v\0|KTp$ExqV4lDPZAlYv1d]1A+M^#.2)E>p"ixj-`CcqQp8;ko2_>_^C{%(5T-NFs'y|HHE\mnU}>p=bPNxtU9K9(O52LdQ*DYh|+tY%J}(,Dj`Jyy4"WCs|o|$OOjH{#A9|P>E9vO'r"Rz,pjs\'}4R5bNH[iF}w7zm=ddGB6SK<>*\X2"2-wCKRvl1n3my8pOWq)q?+fn%@W;0L\HBRBZhTlqkT_\V]BpOprS%k64xoqa0}}rKmfU5sI$ri3#Y7I"G)`PFiWQ2V8Fsn:)Ro$VB<z3FWKjtT+brz#d2b7a&S=KcF[:1!)f/~,T@i1mJEblFpJR3|&0>cJG9

Result:
*********   PASS reject punctuation   *********
========================================================
ID : 10
Special Char Test Case : Total length -  1001
Normal char len :                        659
Special char len :                       342
Special char inside :   ['|', ',', '"', '>', '^', '.', '$', '`', ':', '[', '<', '\\', '}', '*', '&', '-', '+', '~', ')', '?', '!', '(', ';', '_', ']', '=', "'", '/', '{', '#', '%', '@']

ORIGIN INPUT :  CBBis2]"6&J<:dgpIN\Sxx,@<q[m@m?-;quz,J#)k>x~_T9g%;N:[m&t^Pq5lh[$p/tSv:c9s*~Un>MPerz_;'GD*&c#ymI5kHE}]]mS_)4Y.!%%~ABk6YLwDny]s'^;x$"[?~B!gF"nukf|Awx!R^l6BOO9L<r-{8}46T*T8)*;ti"lyahrSE2QJ^~b.e9}yS@?4.J1<Wk1HJ^#`(+q,9iM3^WyIVP]b;)Ix$v$WVrV["hE9NkwJB)MBJ-a[DpeS/4#$mRmA9rIuvg$USdxWmP8R6ztgu5TMLG$~j=n_}'tYfULbfkgN?t*:"HSFBMT!;NTfG$twR%iNM/|0F)?hf2,Z`zMivxBlLud?cuQI}ILtz{r%jH3Rv!Z!@x4<!P3zJ{KraD=JX|c;B'4dE_<S"T}y%Vm5hx'YJ.>@5Vr}p+|joCPTde>&~@prD0|dT{'Gw50zh?tHBd9"nS3M-.O/}`Z6%u/,;"=i8yh:(O#)9zS~?s1&bLO'P\@eRKC/oDfrWf*Uh124MQ>P9{(r]!cl+&M"*4Q`3fb1X/N6Rr^7#GnNw=-OS(b#3F]uH^j=U=%85F-sH5!M1AF_mL44%hzp^WfR4}}-VYTx|X:g="0D/{Y1&zdT^[>@1l3U{#fv8*!V.:E-'=Xn@\?&2~B!H{nLLsn`@mC+[l`3>irI!JqEq3F<c]rD%Mpe7bNUm^v{AE\)ff7CYg'JKWhi7+|/)KcS]wfSTn18_:1'GG*Nyom"0FO!2Zx$KXwNX}v(B}UC<F+WudU-S4pEi@zW~cArcSpzOvuy%2YUH0fOczVs=*RVz}&AUhE|+[OS/vV-;8vU3,PEW9g+U[7(}tAk!e*Mr57d$PFGU0("F4t5!l!,Y2VEq7dZk"bg&B;}AuEK~<.ZqaB=_m)Ga>?3zEo5;a;V..~BWw(L_upUN}}i0]Wd'YM@cq15,HJ'7:[dJq<\:2@@],_#DKo:14-\u35sk6T);"Te"7`X<tl2wd|qD1gJWWG

Result:
*********   PASS reject punctuation   *********
========================================================
