ID : 1
Special Char Test Case : Total length -  301
Normal char len :                        187
Special char len :                       114
Special char inside :   [',', '.', '"', '~', '#', '=', '}', '^', '?', '\\', '/', '[', '@', '+', ';', '(', '_', ':', '`', '<', '*', '!', ')', '&', ']', '>', '$', '%', '-', "'", '|']

ORIGIN INPUT :  J>B*$!><Jg7:qu%Un.GBzIHT/bVig0y<4D=?,~O*I1pd(D6l,<(rS}G.AIOo&.r,9U~vZ>WV=r:H]CfC"Y0FZ$YDA(d!A!MKfFof@y$nPF2X"~!Ql.@18U#>7Fd[[$5%uHF^_2?E2qCi-AU(|V-J`)c~g+gSYT[gpB*g6u*wMJ?$lq6P<}/#f;^\Q*((*PI$+/}NkC<CUF*rUZDnX-DeeS38'bH+GFb~Fo5A4"PngX2Jb2e[T!H.5-y^aFX)G3_r~wo[S4L\<HdYH#%/X=vb*&d`-a<P^OX[$15#}:uj>C6(

Result:
*********   PASS reject punctuation   *********
========================================================
ID : 2
Special Char Test Case : Total length -  301
Normal char len :                        184
Special char len :                       117
Special char inside :   [',', '.', '~', '"', '#', '=', '^', '}', '?', '\\', '[', '/', '+', '@', ';', '_', '(', '`', ':', '<', '!', '*', ')', '&', ']', '>', '{', '$', '%', '|']

ORIGIN INPUT :  cWa//t`)[>/TN$QEgMX#49%#9cUwhVD%=%pba]p>GWeKvVJH^z|Y0+,VEU.Lb!Y$@}tQv:Y^KlW%bRlys,@L[*4F[k+},E*~8xBP[zXK4pN)|9WjL2"KkKnqlw<1smjfw:.rAh/m~X86_ZKzt(s&~ReK[$<!9Z%W#q:,zWAm_a^:R?R<{2^[Y`G2di.xYVZ(c}vp?x+1,&PP~5bC7?I:x`qy_iuR7N"|Xu*(Uzk`vwr;)%*<G;d;FwaZzR\!6T(E+,)+["|F#Hjw.A_WrKO68!."*>X7`8oJ*/{QO}~NC=5f

Result:
*********   PASS reject punctuation   *********
========================================================
ID : 3
Special Char Test Case : Total length -  301
Normal char len :                        207
Special char len :                       94
Special char inside :   [',', '.', '"', '~', '#', '=', '^', '}', '?', '\\', '/', '[', '+', ';', '(', '_', ':', '`', '<', '!', '*', ')', '&', ']', '>', '{', '$', '%', '-', "'", '|']

ORIGIN INPUT :  ncaAUAx[pN!MFvVVn-/Oz=0i-U7%ry69kp:&r]Vg|s[p:nz;T>k%|j{C5#NpeKo]xT9M3ulLg"~fs*9h%54t'p**^2gE]:j}6;{eMmp\~Fm#,/qQhC3s<t5ljh-Yf+M9gZ}Jo!<jib>UNp<J"BPIz5spWQzftv&Dy"04Vs~j~7r1,<3#k#d1XGm9/PG(/<79VFtN3J9V11M"v"zZ:apFp&Bs6OkQ)Tc*nt"cPH=^nnGN1:#/IID?o:9xS'[7r9;|}LYj#14.nm$M,+.7]9_OchjVs`Am9#&0:~ZzT%s]_32b

Result:
*********   PASS reject punctuation   *********
========================================================
ID : 4
Special Char Test Case : Total length -  301
Normal char len :                        209
Special char len :                       92
Special char inside :   [',', '.', '~', '"', '#', '}', '^', '=', '?', '\\', '/', '[', '+', '@', ';', '_', '(', '`', '<', '!', '*', ')', '&', ']', '>', '{', '$', '%', '-', "'", '|']

ORIGIN INPUT :  X@!+mU6u!|2Bh)ArT2.Xhg3yrV_f^G*Y]^/c,[5'L73/WKXP8Ah-KWfr`]-!{$?cKuW0!oiQf%C;01;hlJhemcCATBAhkqEa)}\^oL-K,&mtv(3?~g'm$sh#ofAy#d>Wk]]De9O~R_efdXmmC.o)"d>38t5$6V,9PfPW~8s#I[]NW3P!6q)y|0UN)I,MvG.5@dH)>8L.\d0!HlupUXkpY-Qgk3=I2YE3Mu@d&h-.~n<2gnjH,xvf4-CD)s+b/rz_H'U\RvE5m,aFq58Gk6'KZ0.vzyXH!e2ITLQx`u5gK`EP

Result:
*********   PASS reject punctuation   *********
========================================================
ID : 5
Special Char Test Case : Total length -  301
Normal char len :                        201
Special char len :                       100
Special char inside :   [',', '.', '~', '"', '#', '}', '=', '^', '?', '\\', '[', '/', '+', '@', ';', '_', '(', '`', ':', '<', '*', '!', ')', '&', ']', '>', '{', '$', '%', '-', "'", '|']

ORIGIN INPUT :  6eHK>lS_.]e*>;?@7ZtZEPpK8gFRkmx21>T*?1fxyw.&rwAFC+deR;}9vs]];Jrcaf!vomR[|p&}r4]<N9~Ur|FcxJBgDa<2=}nz7WHTH~z^,Z7`rWH{*U1p2_Kx%>[K~^%JsD7n^`T.{%N%||w*S*$#lz!ymOq!Tm\z1S8G3c1AI{M7<?;1w)T-+MZ`5JU_MYB8R/'|LrMGhOkrbqWgVi"ExD"5r`087C1%jt|bv,uuE;8hA<L7m!iX&D#((Zsk^|&:iIf]6.&9^\Xo8R6u8(p<e=(gQUiHgMh9y\E&98yP

Result:
*********   PASS reject punctuation   *********
========================================================
ID : 6
Special Char Test Case : Total length -  301
Normal char len :                        203
Special char len :                       98
Special char inside :   [',', '.', '"', '~', '#', '=', '^', '}', '?', '\\', '/', '[', '@', '+', ';', '_', '(', ':', '`', '<', '*', '!', ')', '&', ']', '>', '{', '$', '%', '-', "'", '|']

ORIGIN INPUT :  1LvBDt"Bz*Cw^C~j-&)MspZ=y__{DdW(rGi*=4}$<K5@eVs$8>p9YY|3rr1irYYeAR^3m7}0=xuMeQPliRtoT&bf}8u-@/lQ=;1kJzC$G9KPQ+OYtVpL}I~#u1#@.X,9@xz4:x6/9_xGa/~x{fiC!z]-zn"O6BZoY4J'U6*-{uco=jV]rW*`Qr4\H!K:UmzptP~i.~pM~#`1JdK<}X8S=yAHD_&HkMQy8{wZ+kj9_ps0a?$>{t4mr.,q8`C[f=CB-J8!Khz[C9.W,h>qsQ3Gk-i6;F%v.9j}/7DNICO[BiXJ

Result:
*********   PASS reject punctuation   *********
========================================================
ID : 7
Special Char Test Case : Total length -  301
Normal char len :                        188
Special char len :                       113
Special char inside :   [',', '.', '~', '"', '#', '}', '^', '=', '?', '\\', '[', '/', '@', '+', ';', '_', '(', ':', '`', '!', '*', ')', '&', ']', '>', '{', '$', '%', '-', "'", '|']

ORIGIN INPUT :  [xuT,We4$[HP:m%!l^#C\D;E'-0]~1DdaLmsr>,)kvZ9DA%`%0Rd@k!},cHf06{!&`&RyP*lv=#mGFaP5|_vXoY^p+Aec&"b;\S[lX\}Bk,dC|%_r\1UU/@=59mJG`g*:"6_;^=v0o.3I!KuD'vT5d=2`L^Kf*$0we_H(?{@-ddGuZNFOn{a@?-%7!#IO66PKokoQiaWf_L~ou.X+tt0fgw+B#+a`B=JOk'E6@20|7B[s7ZMn_']l'Z/U6k^mbXLYr[GY%.hUE9qx%mM^VKhR:1.X6/`BMiXPfN)V!xR{\Dy

Result:
*********   PASS reject punctuation   *********
========================================================
ID : 8
Special Char Test Case : Total length -  301
Normal char len :                        208
Special char len :                       93
Special char inside :   [',', '.', '~', '"', '#', '}', '^', '?', '\\', '[', '/', '+', '@', ';', '_', '(', ':', '<', '!', '*', ')', '&', ']', '>', '{', '$', '%', '-', "'", '|']

ORIGIN INPUT :  +v$}5fmik7_I+|HPZ-2'q~wG)^AAT&\.X3]f-1nMNyO0*w]rS8xa#Uimj\Fgto?d![RIH^)PKeH#0Khz#GXI[H,3Y+k)|<?t[Jy?(_w~JrzFj6L"*PKLcawjuF/'W~+Dh3!Kd1>TYTKhzw/M[A:FIjM]yQ?Q%{ukCRM8Dt#3pAswM>_E-"F+.)<@3#;i}<fxO,DMl%cEA*QZf3e0RIyZ<[ma,Vlv1$aLj10wzbh3aB~8)z/b+]"?:rz5i#.XxQF_jVk1Me1ISF$Jsbu]uVMqlDs&AcQWO%*g8+Uh0XX)38XQ

Result:
*********   PASS reject punctuation   *********
========================================================
ID : 9
Special Char Test Case : Total length -  301
Normal char len :                        193
Special char len :                       108
Special char inside :   [',', '.', '"', '~', '#', '}', '^', '=', '?', '\\', '[', '/', '+', '@', ';', '(', '_', '`', ':', '<', '!', '*', ')', '&', '>', '{', '$', '%', '-', "'", '|']

ORIGIN INPUT :  Rh2U~;7T[-2c.@Pd^x4nd''EYonD}J(ET/uocDhP/!}#-Johq&r+}`*KD2VDf"a1uIy1/sB=!*dFpQm8|;^/#S=39#:\}vvO=>e[4o=SIa^B_f5a3?J)f2nx^:e.3B5@>e6OpNE*RSKLTlly$'p^a$f+=L(5}4JR)|m<drd;BoUm~jZSsScvNRQTch3S=j=k:_g__c$D3L:Hd14Z*`cOMZo*i/#-@(N\InVNVLwas+,~cw/ks5hL8z%s6\Z`.'SF{t=\e(PeVChLZX5t)yCS'%+w/*m[)UNDhc~,wa[#*>FY

Result:
*********   PASS reject punctuation   *********
========================================================
ID : 10
Special Char Test Case : Total length -  301
Normal char len :                        187
Special char len :                       114
Special char inside :   [',', '.', '"', '~', '=', '^', '}', '?', '\\', '[', '/', '+', '@', ';', '_', '(', '`', ':', '<', '!', '*', ')', '&', ']', '>', '{', '$', '%', '-', "'", '|']

ORIGIN INPUT :  fF0INO?=pGwj6EF!t5F_rH*IwH@svNY71T1tL;^$[Yw{f,*K$i"=Q~@z[+%'1,N_2EPO(F{}*'ay$[tyeG(H@-`{}-/z-og[E607^N,nM(-d$=R1Q3n^$(X1K"/z}|s3N=].8gK|u<0mySIm6WSPh_'FU,3.]54.m%QA%-)ixJB95Q-+MUY8d\',<|Lgr)3Ih]cqn.RBpLAO/w:Qpb27a/Yf@X09X(&Na&g,>i9G"N]X8},Z=~d[N}.L;^"8}N8Q2TiHYZ]]P~TR\|'OqHU@L:57Oj<lbHpG7\=DBrkr>ZZ)

Result:
*********   PASS reject punctuation   *********
========================================================
