ID : 1
Special Char Test Case : Total length -  2000
Normal char len :                        1342
Special char len :                       658
Special char inside :   [':', '.', '|', '"', '{', ';', '?', '<', '^', '+', ']', '}', '*', ')', '@', '=', '`', "'", '-', '(', '/', '%', '$', '~', '_', '!', '>', '\\', '[', '#', ',', '&']

ORIGIN INPUT :  b&3N8GBd0e6R"HY4S\rS(dEP8GC-Nv8*I1^ocKDa4LtxUo0L["|LV*\S07Z3#YVYUbK+a):MEv|C,K:O9H:(nS,]6>$?1QR~-:UrU4ba-zf]?spIQHQt#.5zm5tJ6+|UX6$Ut0JhiWN!Nz>^od]V>$B/2N"NtSe{nz\/M\iWL/t-(F[:0Td]MH2$=$)j5~2rMl2`=&d,k-ytW=`U|id5PF1o.[7&vQKF"YpfCbhD"i>y4m'Sq%9L#%EI_[iB[p.5wt:uk[UjT8Fik7VADqy'?ig/t`@*a|l1L]{S9tN[Z%Mz^XA'NZ]NH/QCvFcX02!hn99>w%V89P~(`~&K{%#{JyPd=)6A0#Af.`E'=+ekUvl2fu\9XN?bk"hL$!?+<K!Q4FJH"6Ev9GU1]|cV6GXN|7g,N(;JiBn"WGV?Q13fl+|P9||aSw/UN{]#~LKm`^yO{/PsR{8aDVmjb(|sXRS\Wf1.i+!{U>$Tu#Kdju3kqcqOrURo$Uko[$hYP||Ta#XVr=f500S-{_9:q3D||%7fEi(FY0K+6T6lIH2AY6@;x^W7Go:4T#N[gPKNgVDj(-,N*k\^|~Tk%nB0x+bkSJ:rvyCU#S]|b".WvVffQT?^kRTP$X-6)Y/lu&|A&Bq.X)iS~MsXH`;rKt}Y{dEY3&$UOE)J`Faz[J?7>40-Wn7=c=-[I|Z~Wg0}H&aG,e,'7F{};juiQZ:{^gN-76k@sB6Pcpi%ifNamp%0SMgghzoWW_^b&~%h$?l([[OoVrcKCXaaNz)1rkDPZk^qI~@JRy!$"Of?1&33N|CEU#VinP:RseaUo?$jq&0Ih~?1[|3R8,GR0pI26<o(J_Tm'PQHj"b;y/kRjiVRLJfo6n+[mMfU*DU.p97CWx4rqIw9KbfhQEt~V_PqvP0f@sNv-3=.in"C[e0~P!wu"]MkTl?}7]|K>d[x<5d?{d}}>oHd]Umn(7eW^Q;<]_%cM,X#^x9aG4XeSvOx+_67BLCSm,Rf;/uOQ[8ff&2s0[Lbh]0LJ57@xq=M%UU19>&[t1I^@q!Ue?Zg,Lr}SD(u.6)~ByQzu9e"l/d9)mFeUFGKcN4ZyZ]xoY'QDoy{z]gEW|LOO^hrMQ!8Y4!T=gUDBMq3tR/2x?e`<#}vOR-w2VM^D)*ro/^(Oqao;V<\:\WooI"rpx<&pk/73.B`3[[5U?5Z=<K\=kWec6mOWOnAhIw#x~mbq!g@KJS0DUxJI[x:=h&<gAK_.Nv%TPUu)*Wvp]rFK[ZdBJF*K~=#doi&onP/]<Zv&5uvXZvEp$bz/&'-L|#<LN<{_m/eIqI$4P'ODBg0&d4K~4.$T'`x^`jczba"C|!Xn6XjAa8.0OZ<fN>Wsq\b)$gDM-7A_~c7^v0i3GX4+W<@u2E!ng}Y$1yp5Xe9G;EjL^1"*AjA<[@X_MTGu:dI4~R!=/^~Zf@zcsZ;,!|u8~gkU{e`8|II'i*OS*C#YP(+ym3!>P<pO?SP,pDj)UJZcgOi}S_YJ.iZHM]`KDDC\*#tw4`r@!'nZ<!z6s'^7LY7~OL6'e_,MtYw-i(8&&xPa0#rMBN=y%1vHyba<qfQtmlRXHPRu>NUTq'9=`eXcZ%F!tmNR=k}qeP!me~an}IRv"a>JbF/y^71!;:pjX.K#x"nq]J;9s5\Tp|H=InSI~f_V/tXW>UksP++j[uSDQk/*7WA5,dU*6j9ojfd3wY>SCeWUjWBz>@lhkw@:%J`+&c_{vaCE},ze,vue2,FsW3y%GM`xtGm3vl<FnC9}MMJ.B8)bKzk`j0sx^/Ab@@ME<#|=1|QH#0MX(9@2NF#4ID?_As07|Oi~~NAm,+*,ba>`&(O>J7\IK}:2|M@I4p-q3a$JNpgtkx$DNYYy|:7^w@@iE0D#p?O:nxRb-zUd_vc+GeL3f_vxs|;Bhi",y+8wJE_Q+5m9w'72OW+|lk!\pPs?zygvDYm/-K)W7DHbBvo*M2nTSG.t$;a5t/-81}o~EjG=4.G3N.GIG^{MU>[!DeN4=}o
Result:
*********   PASS reject punctuation   *********
========================================================
ID : 2
Special Char Test Case : Total length -  2000
Normal char len :                        1311
Special char len :                       689
Special char inside :   [':', '.', '|', '"', '{', ';', '?', '<', '^', '+', ']', '}', '*', '@', ')', '=', '`', "'", '-', '(', '/', '%', '$', '~', '_', '!', '>', '\\', '[', '#', ',', '&']

ORIGIN INPUT :  9GkfDmA%v&p/\c{<O=Bl&n]1$}+gn|jK>3yn/#FMz$b=g9-v{J/iLh@=^:@#c~p=Z?dWHPzOB"ff)%O1U+:scc:8s:lDO!Y`SDNzVrj'|Q'TE8(@4(l^XiJdX\}v)FD|"eI)K@`.`Dbd;s$22hnisgL]0*,i[|?qnW7HReb+B!z>ZSCyZo},Tc\@2j4[3DR8oHq7k&DK9rtxd#sp/w3|%$wd4)xE:nPL^ftZuCmyVu5AcA@%rV[d)$xQ;-i=O2dPtT"O%lq3Y~}f|RB{JQhlkPVsmUbL.lIo8J!-1y#Jpe!2:&Qsj"Ka7?BbEA:\`7fE[qON+i0r,T@?K]9o-\*PASbCDC~DF[gL.bqw4IYWe0xca.W4Ri{`GGET/$Pd'qrV%rMaz10!Al\g_[O,TY;m/a[wd|%@q>Bjh++-uq|LM#)#gA\w6nMwYv5U\fMz_z`qFayjq]n3#/8YF0V@Hz=%q;fA/tlJ#NlW7e)2#Em;DqCL8KR+(I@{f"vSZIo-FlT}H_MQ}9ev9I'?4bE\eGPpUsjozgr3z~dc`E_H@JK@IvEhZPqA")s(iZsBTLk"_ewPo:{WjT~"tdTbBI|e-Yqfk[XlhtP?T>8mdj='Xl$FjEm0(Wkxq\5:Y{"E.;fUIi:3bWC(%_;x-z&$*PM#K!I|BB{N'i=T"I`GrcwfSvu!3F['FJhU{*-Q<Tu0`][av1Y$UWadk}miH{'_t!7?1xD[E5ew,d{;946Ut>k+Pr:&aK]T,2191+/yIZEG,w@0$O7W;N7qhr?7$pYAB2`@<9QRn&/&oTt*+'1VT73b:/V#<>=)(Ev)8cH[Ptfxkw,CxDJ7GziGpU)q[y![qaM|3nP|ivy8&<YEk0|E!gK-f_9FCrGey"nRT1B`H(rD.H]\ZHLc$|b1NRfDvrf9v(hX^b[UA<jwygq\.ruOnIN#Pol8o-i#O:il|`F#QVL+hZ_yL,edT1G#=h_~1YS]]a(<}%cP^\Clh_}-)W}mAs\MPlZX,eHr/&Q1+gGE~eMqjC>zcw+:#8K]UWF=4f%r0yv+PjRSGKVJ~e#_F_,GF1L%ckur,&WrIsZ>'M+w|?_<}!~(_Rx)2=sFmOY@F7%K8NYkM!S#Kqaw/##v5vf.Tv*B4,sdiFH(%eB?Yz#S9$K$k@}pu+inTcR~*&C`+3[]Y>`GxJ{GSJf[V:qsGj1R]s1gJ%-Rtmt?I|NXG&?'J=t*('lcRCV5ET)cDi2q&WLUIsf\\0u-Sg`L~&H&I931$ObOOHNS>j}RpZ5[mM;{tQZfG3_f)NypDR*/ax6)KMTkYePO+%}W8}1X-"eH2%'I*oba.LWe:KsC+bnZa1Oo(/i|sW(jmrY/JQ9~^=:+)8g5xOy_&i<w\0|{kh.<:$V'.]Cr8<~ngIPh_/Y(I8X}`qkiN2$!?q[%^qcy1XF5u1T$Ull*q5KF2$'v6y@'NLxgLM>h5Qaz{pW?vAW/r]5o:3@GJx)&'^#~WLG%Ea'H5m{{xbueow4P}_PR(&MD-jE=lI!JhizFj;]!Aq%;!KcoOC#Qhp,Dlv6_,&>Af-l3z0@y+k|-"Pry]q~>h(l/`$+J^,@2:>#5<v`T0~5yU\H!s/b"m\:rX8.R~j+Bjl!G58tjo,*2<AEB654z=|8Ybp<mlp1I,6r3-<""Ydezm]\|6po%2Q49@jg8QBD.7GaT,(X1{iCCi7#g;o:D\g"LX9f]6f^H*4ft|fcbm2vfG\:"3DBa)!L&:Uc?|7RI(%_YU6"U6=2.c?MJ(>PER*v+L4'T$J!P;_U2fT46s)AQ<W[;ryzIyHX5Bkh!\.l.^-3dcj##F4=<cFx-f?^VOh/EoSdE@)|tr:)&f;|YuTu+LC[%y78i|<Jo$g-2c}@%*49rpwMJJ&ifA>]7R'&/Gl=C0sv6"n4$BM4$%.QjO.{[rNwg&@NE'gx^Qt&u8il~/I!t<OQ$opWR`',&v"a(p%`_Wc?)ID>FJSxvh/dn9NA+{P9*c#C3Y_,tp2JbXbg~l<ftbp1-9@5k
Result:
*********   PASS reject punctuation   *********
========================================================
ID : 3
Special Char Test Case : Total length -  2000
Normal char len :                        1317
Special char len :                       683
Special char inside :   [':', '.', '|', '"', '{', ';', '?', '<', '^', '+', ']', '}', '*', ')', '@', '=', "'", '`', '-', '(', '/', '%', '$', '~', '_', '!', '>', '\\', '[', '#', ',', '&']

ORIGIN INPUT :  ]<Uk:^{i\>J\W_Ym6!88b0C.j~E],M~3v!'XhWj<cz?&fx7b_oENfwbUL69=)-0#W:Tu`qHN0Fl>TA%s#S6|@w'sO8auMp;Vm%=6cCjAj:L43\Xs|]*hm2I;n._pk1QHZjmvQ#&Xrh77c[\~LL/v@%Nz@Xl4ug'{JZgeA~(.v9uj[IJGA8}^2n**c?~"5[q'Wcl}i(wd-'`rasf9?5kx01C"F(}e4Zy>d&8o~G<KwPd(8F]I?g!_ODPg~>^yZzE^m&}oul!3eVX5>q9|3dH0g~0@([S;{srOb8rWQ7BLh>.cI4U3*Nm"u~6$gf!H$)Uz`^/er+'Ljpcv1h90J+H-2YY2u[0/@?UxAB1{\*Qo("wFf<eoK1[i;j:W<QIQQN=Xk21D_HeI"+yg;4Lw|^:0$\.{lci'JWb0ajJz2#aTQ&MFS/3Rw`V_@,MKHM@"0pimNDOl:mk=BFqzbQrS%X"ic#1UUt|9LWi00-#QhGyi2s+6|Kci<.>9ta&urgda=|5Xf`F2)n=I}9x(UvNir1!+._B3,2=RF?5L*lc-#M(b7Sx_4wC7Yh6y@^uyD_P+OMtES+79$\|E*/`1XF;|h?8=Z\0d03-]W:a"@s]TVFgu_~;"?j:#r)({CeM2A3ihjAhba'z?::pd`UDuPpAS~e)C?v8&U@9\HxQ6+f<DCV//%8}R<Py{En?,-llhWJ];c3V;l|#n8cyUHy)AqRGme8U!*ss@Hx3_PB9z8G6>)mXdWUObmQM~bB,bj1e>09,Cd>FLo6u7FCT8}Hxg_,e6RFJZTx->E%}Rjq\z!#|(bt~J[4q+["5GvzhhYLYLllVX0+|d1@O;B7>8"[)Kx>(@><ftv^D^s;\PCt3:7CS"6Wj%bx5(<]iSUxcZC_}(7g&'[FG+9ZvB,h7x7fgb`u=sBf'nW-0$iL[58*7i=NH1^m<04Qb9EqO;J)ssHIJfQP!KHnxUTUN`%F`B8+t{&Sw@zS=9c21k-BRfB6z.8fSp]CQ2TXXtHQ[2@nQDL!+`'CEaI?a&f5r(c^n?HbY?`oCX.$5,ErA_;?RI\E,8L6.0mpJQF[A"t|?}LX?~+&!;^Y.,\ei(5NhR?>gX}C=JR$w5{|D+wIK#\h)ceY-_k\+Vx_Cz5:lZX=Ejg@kAXD-%W+n6jQekt\Z`fg@A>4]#2+qvr?O+Tk62:{K1{|Bsdw28Q>@nLm\r8)u7="8x^v[@2s~*&hVa(%Q-GM9bz<grX#bX$q,&v_l:z/1)>Wur!{BVJ`K"R9EbsU{b6;+`4=*#_P^NCV__:=TGC;C"{fzD9=5O9U8'l$K`L2/;uB~-^"2J@BC?)CN^b_l%,.PZWlCM2i^vL9m+eB(JPZgQ{'m\'#"|mwy9G\JY$)YcOBnL^YtI@SXs$`67:q%k05B{%)6]~$96[~|[#RfR;<\Rv0_7%s8UU]N.u6{RdBOJdT?Xhl:wxJJ&|R&-Z9?JF)J79yBj8S6+|eL]GewA+T,gpt+y:823LSwOyPQ:6OwO\KF]w5YG!X'fZhluK\?,0'/Jd'Bn_q}~5cS2$b):Da;ixi2[$p>X\h>Mb_D&33..G4#W=%ef9Su%eT}A<VaLb`T6%@nQ$3GbRG}jq*S`cN}sRL_@02>TM2p'4+oAM/m\Ri<LTX;gs!<`HJ0EDA^X7>@w9EAYj8Svw#Zl!QFB4|sK%.qFd|`Lt@buMs+sjTWze{Kf~hkF\,^".2_j+M"^r596pX2g:Niz;D&b[<GH9}g%b%?K}P^YD:ATNXrK!L#gq)1qHDQK_l!?fIgx6r30^dno<<LQ!E$B`Pcx019(qF0bZ<_EIjir}ax;gp"xolk|zUVm-u^OLEw3"}uca3sV??qpr%(2n6t#AK^#zX9t{$\0!yzYN`J~mSCYK|_R"j3P-".(u=_]j.>o.t8qleW{3mv|"3{lU@1<HJSE>Z1D+%~g&h`Kh~IgpNQ|XENr5W]9Dvsb:uE&L~?t#dP,Ob/ZKhX;971eZEz!V>~AevKCHsLoz$vPLIj&
Result:
*********   PASS reject punctuation   *********
========================================================
ID : 4
Special Char Test Case : Total length -  2000
Normal char len :                        1321
Special char len :                       679
Special char inside :   [':', '.', '|', '"', '{', '?', '<', '&', '^', '+', ']', '}', '*', '@', ')', '=', "'", '`', '-', '(', '/', '%', '$', '~', '_', '!', '>', '\\', '[', '#', ',', ';']

ORIGIN INPUT :  4fui-zU9=v(KuGP&UBDGx':j]<'H/SpSy"3kx3/4.z>1:0y'Cj~YH6!q(88FO5g''S/a8^;!T[IL@fSe'x?#uNZ>3V^)9usGHtC)M^E:%J%!h1~G|Z,PDJSl&|,H71Qr2jDy4`v]db0$HSUo>C}/HqT>Vw=k3/1ah@PG;zkq<VnxfIlJ&&jxmU{EW.A~W)jbhV!2Bh#L~$,ZEqB(WCA1qXo!(BQ#4[,cb5CYJFGtp03Qc{4&Rxsy`^0s{{YdO~HL^U=Sw!xzmJd$2+?QK&;nRTI)j^3+xDkxw!G0kB(h@}oM{}M<6}/'G0>!$YG:<ph>}QO.i/c!?Hsb<wuY`=ryT<Pr*Zj5/&BIcjJa0vY^sJ^Qh|h*EFwv^,9h;!B&|=p^8,$1FbGovfw#|!#)x7Ph*MSfuizwv~_A1+_'3$y!8tl*(Ij7CCz+1.K=Nm4Lu@}WA%px*hU}?dZG'2K1267Zf}fV#TsVotq>Gq-M2^cwrNk`1UZ~vOdH}bcksE\`3ubNe\d3H(@mgOIf_1^n{D(Q8=jAv(hR&|)tATi&U}o*w_.bG(I>K"BExvOJy9hu7@@8aVcVmeA4>sdy-"^=Kcm&TC^06o<S(@>]Zf~%hthu-ddy2cE@P'pR7{3dG^o=zj^rpcHMmvDF:MO6Ks)V1<Bsn.%]km];2Vyb168)xRT<A;Q%)SD1w+.|&w-~<HFE+-s8U`}Kqn_B^XR=KDN~*eLr/{T{~)U,XS(PWHw/sAr5mN((stQ*xsiH#NAY\+:H{"pZnqCU4N?ke.WE2="d5(FlTs'xF7._)_W4[aa+kfhQF%fp:|o#fTTYC|uCyIUrXYMrrq*q'o&7r*bO-<\KMqvpu'2'94]2>2IEcu,__M~4]Yu=m/]|,s!i.)+v"baKZ8`u&S7]K"WVIs0I5+se:b><1F*.uRgxQ&8-hHsu^)7`d=WK|HuLqu38yv}Y&pFmiBB\/"eY!RfE;o9s9/4sj?cjJ/0|*AB>i52xv4tP"xYC~}{7^ERNf:$RL,*}Fj0`xt5,7i~M>uh0~QJ:Nqpx0D>:r_$Y%5mQ;d8AP,,bf0S`10b;Qm<8+_hr'xCw];cf;#h|10ZFa:YC3YUjB^$stwU+0P<fQL[H,#[ei3pHG'gWZm05Y%Y14Ks%S[TgIx'_b]Gv1@%;PY>p%@PO%>:Edic{|n$$adL:1>WPuXf$M:MCZ9D}GZtS;O6t7#Tv+H}EMAuzW'>JaMlvU-:np+NALyVEz=sB_wPdg*..t3;+XLm[ak#4a|_46f'aTNC!Anqea?E{@MyUyB,qX1typVT&jE!<'eU%F'V/j$y!k(%J'a7~.qM#9C\!'b$T}cI_2_ei#ljxfq%T%_2lNR]Cbh866Mxy(*k`x|jS5)krDCfRP#7hY^o$efX_'.GuY#"<X4eo63.?NE@*xH:WsH^<)EU~y[Shd'q63OAr(HLk:?\7s/%$RMR@f[DM>1l2_DR4U^|KHvM`^M(,;[_cK5"(;h?4B+5vuqm5%d[PGPKnaZa3@vwt[a~!/mr1U3<8JPZ$V):yGxYLBKs4o0^}"Q:Fz/u96gN`OBc2$ZsPT9S&f&'&>F],lNX9t+'6iM~,zlz]2@@REa1H}x"k6]JKNE3(7C|.aYcLZPV!_x*?Zrp}2f!TP+tWwfP3R9}\5{_09a57V<+^@\{M#[{/\8t[Diy9K@NgoP`O4*YQP"U%>.t[0FF8xTPA^uzy{oE44IDqr?dy'$BK^.1Sw8`{>0=JF.&F;ngX+~PpVtX&Qj:)0*;lt+L97MsF}HrK'G,E#&N)1x\]C(fC%&8+ow0W%-|f~y<Xo)XDbHi_@!Zo@@d;a\78*q=z~wmOx6iY#G/(Si{dRQF-%?.}SB`0#Y#!nws(%[S86z:_}SI|40_F#x}b3Y+85T2<qq"\6mvTy7[e}3zK_H!j?(w.*Go_sSTR/#q{G"t(.[A]jD6$EC]cEFUUggOYbADp3E`(%J4\`UP^xhKJCuF_c9wn!qDpv*hwX^1Wfr%sXCzv
Result:
*********   PASS reject punctuation   *********
========================================================
ID : 5
Special Char Test Case : Total length -  2000
Normal char len :                        1372
Special char len :                       628
Special char inside :   [':', '.', '|', '"', '{', '?', '<', '&', '^', '+', ']', '}', '*', '@', ')', '=', "'", '`', '-', '(', '/', '%', '$', '_', '~', '!', '>', '\\', '[', '#', ',', ';']

ORIGIN INPUT :  O}}^NXf9cvmlf888uEwan`,g9ce[B}g}W5<Oz|W9jgpmy3T\`K!A=^iZUtF~'MAKQrnFaoe?.>Q+Y?=C?'[IkE_R}hn:eV-G$MVYCQO:l'^Bb9p1Z|TFrG.737D3Vod=$W65vmc}Bl*56[bOM*7h],:VZXUG<x-q5^bJc%%fZQ<.A+U".kQBD;%o@3<S-m%frPi93Rz~n9*Qncz9py{h{o?,5aU#xP&+v$)/YpN]>e=gG*u+N?srT~a0>|SMyQk)*=hzIT?g?%(q\*u/vx4*?xCT7kvk#J*.XV`#,cmzwAC<',K*N|+u<-R3(cZ`q$icskaJ\FvmZ?Q9j-P_e?V>Aho92N9vAuRDcWPB}')OVwpOJvj@DOJH4$ZF}CAleUa@hBiTwMsyGw/OI0Z3Gpb>&3Ktcg;B{pcQSW=%=xJvQBHO.`q|sDN7eCh':zQ:uqh'eFo^=kM6sVLJNLeVIQ%L3;FV&4~k_,vsZ+byJ.tY]49zXteX^/SZ`IhTy&]0U]v&ZQO1TNu%hxXNNkh\.]M@Z+vQ}FrtrDCBQxNc<K)TycL0I-<](8FKl<MUWB^_&*,3_maX,oh].{e5|m:p)vUsw6y3t{`=P%c9~reOU8n>9Z_/3T~ww}9A|zVkD1,W6)ZU=P<kv4FU0|nhh6DnmH;R0e8?;!q7^Q0xRQ&M)LGum%x>Ud{MQK]Uj)g`50#.{cgw(E""CLSk[}Wh?gmy?AW--p&qEEK0S.T7BSg:[<(n%@x1I=Muwy%#-={xFof.JMjXu&gj^*,85%8!Cs##n?CT3"8b:=a.mWV$0v'MeZT<Q?T3Gf}:Y9F|kK.Vup+N-ajz*r4rv)Y7l)$0v^82#^*a\TPL!M.\2Hmx^6\[Ld[}vZ$@!GN+Cbup\kW=IQ%zZbg2T$dCC)-`i5xX"e)`{hr08l]\UEZw0t#UDCPsAK%3!fA:MdV(`dM"ur0BJ&I'\aW:/>FxCj\P^ii(N4K%`lUlISXwZ+Z1W$}0)pPG5]2Z$"x[RHD,Fu"#v#*aP"9AAaZxg]5'U01wV!@w"%gEg(r4EDUZ]h@K@(c"`3QYZ.s|="unFS>`cwpffExF{6S6bI94H}(x.E,jLUS~aeR7.$X)o^q<Y@&s{n-X*6O!WW0:,>i)5ej*f6yRR[[rUJFdq~BZ_m77>dGNYPwS843B(?],sR|sXX;~;Wtk_!PUjxVR2vdRgamtW<;9rGR?0f!(~6"x(ZjC1Yf_M_i[`!5TDcLO#on{W;vO6=bibme0FR~m~4H/iLLQAO2L'TXF]*Y(u,|dmGVC8KW":k~id5WxJXh.*tN1U?5dN/[<nQI`8Jf8*SwMk~RyhMkk6uz`'&{L#C.9hpM<u)_cmW]cGA4c(xFP1^ywEX1,]4hHHI{#\+!-8]o!fKE$`EG8=M%d.Mg|+!U]&(GMj441'M8ApwD5w]vO`zeTsZa1\/=lUz_nAi$edn[jC)MSXGQ,-J=c:3%6rC]ypZu{6Nm01I~/nu[G_|V~k@`R]HC2Fzy>5t-TBLE:_a|WY61=k#Z]Bi!%#0<<0TC*rfZ0r8nRhte+tW%IRS6yQe~HJb2hYyOi-ck95d@3.zP-fkxqrAOUcY\?dyO8Pw$ekmWjOO-F$'Q}n#[4^PQO>HnGB>yf3eAhgcR^)i9xboQAt`_uq2,z:9>WrFH2'ORHRB4`y"0\}smD[w=wE"sypIQO#>GWLP'LIXH1KrrRM~m~ZkO:!92=ZxXnWP}7YVdtv!Z~<}*U./!nBl\L+y!n~&\4c.yP(goh=/gJ&88+Q)oB-q9</Y"qd,kmX!TyIT8%Qz&j=@e~Yf3L?$,[.[v|{\0U4O,;<eecqO!AEv?MDkYq$y4G=+9"lz"tphz^Ha$948s1]oDRTrPoV&44Gl?r)9r\k5r380a/wHb]hod{Fic>Nr(#A6&cOIl#u;\=B[tv.j?0|\{|QnrK_6jPZVGLnCQ6Ymxo$&M+a6;ZrwUl.zg8,RTFKk6ph_8IYrCqYcGSN9"J*4HS0+tg;~no
Result:
*********   PASS reject punctuation   *********
========================================================
ID : 6
Special Char Test Case : Total length -  2000
Normal char len :                        1360
Special char len :                       640
Special char inside :   [':', '.', '|', '"', '{', ';', '?', '<', '^', '+', ']', '}', '*', ')', '@', '=', "'", '`', '-', '(', '/', '%', '$', '_', '~', '!', '>', '\\', '[', '#', ',', '&']

ORIGIN INPUT :  ro9l/DM%JQ0qkj1$:dDsYKW'H?JurZ?6X&)L!B'|aGXxgz/@t/-/xo2<!CJDEKHAXDw[=fV&q[f%PM]|OPtSq"?r"-S=98_8Ch:N.v<E^~Ul5jQaM_;2}HDsJR[N?!ze`dqROLA7RZ&_U~9=c;J9s@-fxABk&\ss|!x;5PY[cE%jV,c"1CV,UaK;$?lDW}|ElNpCHn;vw}^:rx[=aD*Ym"d3}y7bki:~JSkicNbs#(#`d:@(6PBErT=ppRNz4kS-.lK8z&1a@'=X1f9EhZaiS%crf$]694>2\$/YTyXBbtB,C13ylD+0^{E&OXcG<iBx&re8E/~5VCKvK:OC9hoLK8o6(rCY-R<*&c%1wKnojm;<V=wAOh-!vM7J[KM+(@/ULZ+_"%0&3s?`T]<lk0#g<cM~V\V<evh}e90]>]eK*pXmyzD@k;juy2kb#6H0Aj~HRwp6cPD|]qkZjkn862+S"$_0!)e"y4"Wq/7m_(!:V`rX_g*9XL4UoZ&Ml^W{At'!C%!P78V=uwMZN:;|~m3wb1+Yij4ZVbUt0p61noi(''eN7bp[K%n0Oz?EFQoxNJosox<zUEIhVJ330$((!T9#Y\'v1?B3H1][&i2T:q+6#kt1J!1z;t0b,%]r'2?H_2l=o$wWerpwuG(.nXuw.n3L`6[Dg;0*9aILRxeFpxTzd*/BkM?c#2YcAg1CPwZs.{2-*4*}T*-t97I#kZU?j/sM*.ZPqEpZ{TK]&D[B]"C&8lr>2~n)]H+smkC;lH;4Gt"sVk#cgwEDZ2|rX4(rzMR&Sza;dXjz5QB7Qf-g]J((9-S\0Zx6Kcn6D11@\,&l,YAjn[G^VL$v&]HN#A>M,p|\CeGO\AiyM<<pO{C91ds+gq*3jNU21lk/hB"n!3A:KC6j~5Xbgrq3[B\sC;cv6vg1{Nma%.-Zw4(N+pOW:n}j>xg>#2NN#N9fBRW3U:b-'bJ/sP6bYuv;x%F&qO[}(=l5V|5o._0_?"dzJ2vy4N4n?JOn_)T{U$JsP~#TiwI.Q6sgD(Wq8q'x{GB/B*"PfmYQ:%s*l&gffZtB"OSFH_AF~CfTj)0E8.D3Ix7.mUitB57PWa*8u7&545&2tJohc2%&[umG#b@b7C:KyIJ,]s|9d3!v(_qv_0K\w\=&5,zn7XdK.E\6[v1Jd=jd`my@!Bg5CHTcX[9gcu&IL6LZ[-jf3z9"^H|5PQ=Mfe6SZy:EjaAa1j3U1\tt+@"I]{]X_81:A#=}xWQ%P.w2_o'H^k7fl5x48xlE_e4&`::fx$C:!nJyB(3/za>P9JkJo2a-v7ny%wzb/t!ei)|Ya-fA43ymbzszTI-*QNKk:}vjF2|dRvQO7>2[<"ioCl>2LQ/sUr6BhdX%G=x`dG-V29R9g:ZXI2+XmUz8K\X<V*#izb3UQ7!p86vWRmmCm=bP*g(=NgtSr~\+-:'oIhakC#bDMu3jLl;/R"Bvrm6l!M/eg"kl!wn0_LU\/J,M,&_2]NxKh-#HC7OR6^anCt6d!@xIs|?~F9r:!Xe2nYD#o#0g_pMUH!L$`v&np%jj*3iYfY{e$o+B[#%680("T?[Df"F"FyowO2sgamgL{!=su3g5aT**cmr?=KiIM_0v~c>n5[`);0oh,t-jA$CYb"I`gc6AJ)}h0}T,:)^hm!6'LmGGd.>!>>^`8|#3a<)Ox:yHr`sZU}g@g<K?g4`%h#aV#WLa9n%E2|c_xk**q<$a5agNYz5_es&_1e3y=J5hRiKBr-k!SuN/}Jkej/Kj0D#IpWC:`M$H>)Xqr}uGzu2&AAeLLZT^=a'f&MDNVwxw6Fh2~Ge]6=drpkc'5"P,^s=>AwWEj8%:]l@)Kho57dqjUsgGe|K;k}(%/$^\H:,Q[jko*v5*5see[w:!O[r<hl08d2}>y0GFTdM!/r-?"Us\q\lST8"Kh7wG)t_BoaOko*\#SbN\]nR:+#3mGdO&iQK}^>!vA[h_~KL`m+urc3##;SMn6mCF3H?7c\2Rgka1xw*d'_6j
Result:
*********   PASS reject punctuation   *********
========================================================
ID : 7
Special Char Test Case : Total length -  2000
Normal char len :                        1344
Special char len :                       656
Special char inside :   [':', '.', '|', '"', '{', ';', '?', '<', '^', '+', ']', '}', '*', ')', '@', '=', '`', "'", '-', '(', '/', '%', '$', '~', '_', '!', '>', '\\', '[', '#', ',', '&']

ORIGIN INPUT :  ]=#V_diKhVSJa4<ufr)]tX.*o)ya1K";ccLQV+rJ~.0=0|hjj?f`vb=rG-N9EfAN;/*IjFZ0z&SZ3LXl8}|){uw2[\F.G#a}E^^bNu:@`7j~&N1S*fBl}2N@@T%]ceD9+Ic'Ncn!BO!VmD3"`)P*%omyM#~`'0g6*Nz>o2@]%v;Ci-&J%\#!<QN5iL[R=("S5?#&'6xeUQst[;F/a91%YgecBUiP)HxzO-&ofi#Xn&}h(lSGsjY&2HP;9J-FH~EL8@]SLP)WXNoF:q_tJ#aTETMW"7hLz}_}!5Cogc5I=b%C.~oSC'/n]@pRa)C(F'')5]&AMD>.n*yYm|Bp$$x6p)RU,E}O^We`yFc}7JJrllVXL(IyBTQA`l$K,U|;H5Omabc3^my9V3.uS:o9I8m'46L{Ohp@kqSU37MB+f1"L0*\/Gh?I/rcT4')SDdu3i)u99s5N;Fx`B8JSW^`F1}K}[\1VX#ddz3k=_uvR2(O+U,Ed>op45%(Hj&c*fQGVruOa"Nt4O|MqzP[YNg^wyy_(4SbV!]U\Q[6J,uzNiIdP;*UA>5=_0&V;!S#K6VZ1y99=i]KEo5=N@]{M=5X.c8$Wv1Hw2`m0|M^b()`BT]yf#$#7J'Bs7Fkb#[h'jV;SfUIZOdk/jyK'~c$zW.iMLwl^Uh-|cRi_}^6uaR3s$Z5;R[5xQvfUEo\753$"vOVK5NzB>h,o`^V3u0R0h24d9w8fh;0L)$.qSA%dMIxYox]|n2ty67?),eS0m\Jd-fxBy`Y1)E32vB+?MDp:>|S>WA5"LT>u>(xI_y8i&B4~pwU.QKk[@)uSE!qh#SZx)yV'>Ya)STcr9zZr7WWw'#X6QC](Y>:2HYt}ZE>6jM#PlJ/\(-rqHtpL,lbQh7o&T6L:s^TnnNT9.B42Kdlgff$p;))OWb&!]g~@.Kk+y.c>p,fgY'?e/S_4dD!m:X)pDdDy,&p$r4CpIsY^MZ3b(bJ?WiWGqA?E]BM`pnKHDFNDN@E&:t4dgjHKTfIRD<T_{Xw-(hqf**KfNdV78Nq62o|WHw(Bx/eYym9:kF-adB.zzQrA3=\"`?B@MvBY.'K.DssS>2',^vt`Eo`4&1A(l<;<0[im]x910R[VZ7eO(=rN>M.])?aO6n~^m7f!A_($Z$5PtF"-0":1O6;)Byc|/KM\$dhX7X2Jz%t(~):b4\s~._&t2>82,[U@#adBa"Ot'uZ=gbqc_~8%UY[z=ff5Fd$>5u\QW\Ub\$\c)N]GRbp,wB@Z[2N5%'I1FDZjMF?4+LV.8H)Bxg-L\2TJ59l/)~(:0:\S,if:yz\tV0vVqD6]G@u1m4Ad0ONuYClF5ORSP!1#Rj%|c9rkG3hUIIP`[j$Bas5Y>fWAC:S%{}y&I/>0]:Bcs(@`F\Wg+]hY&|}RDyE4E`etm]orOiWknmX\+Fkj>[5$L0GGa5z"rrz#,[<H?uA_:}4$q5t%fES3H3j1$JkScIbD0:CZaoLEZCsjnmY`@uT)vS2iYre!O<rBQ$K#EB`/;0|q:[nqL2On@8Xa!]z3zjKnOTZPR.h@nCJ7RD"h(+WcVY8vZ`MVYdf|-b75S!uuGfb2a!b2y7O4bE?^l5dPA*ts,LA(EZY(TK*WYP@VU~QUm3*9#wK,}C'\E[7:$N;5[2,Fsw|5#y(cBEX*V,,c^ahI,Q#<J+MqWad0#H!Q=WB0MYpnK]j;%A."?BGa|'[AY"A.-Pe:<oC.AT*Pv4FgP'I24,b~6MqPSv$D53ks-W5v1p$':61r9Kp`|B$:'Jr!^1KHDptRb:.)\"U@{GHEibMr)dA*8W5{eR\z7E;}cb1pZE,ZUt#jZZwa0j0/|53XDt1SHdqomQtxOA/7-(*ix`<+V/e{qZCwl[W[ecVqYm[e(82DPB`5<aAI3&<SFb*CB(W`q)TaHu2[UxmHpsC)x<xNX~+5p/EH<b$|Zl@#;u"?CW8.LG3NQ{$/(>|zx=V8GNat%M^L-kM=kS]4Y(;~L*AP&8uM-lTF{,9u"G?
Result:
*********   PASS reject punctuation   *********
========================================================
ID : 8
Special Char Test Case : Total length -  2000
Normal char len :                        1336
Special char len :                       664
Special char inside :   [':', '.', '|', '"', '{', ';', '?', '<', '^', '+', ']', '}', '*', ')', '@', '=', "'", '`', '-', '(', '/', '%', '$', '~', '_', '!', '>', '\\', '[', '#', ',', '&']

ORIGIN INPUT :  q}-Z\GMxpMvZ-LO4Xt?$h!T>UL</Cb%aBGx<C]=de{i/'~yDZ#=tm+D7x1b>;$&a".G>7hs'.cJ:F"5TgBfNliO869la1Ed3iPw.2NF1/Qi"meBG4ww7UmVsLPmy:P"PzYVn.z0s?L9>h,q+4vMKS!&e2oUF[p)haZNA3~);`in4mLmUka><+Qev`P?lYL|oR:NtI}c.3!w#wt;Npls%mq&fw1UaF2]j28`[-8vloW4S|b3ZtzbP+3!hYXPr.VV?O5HmM=C!+AQORr>(Xox;I}xHD{.R$UU0NYZP463pchIf9<$C{^"c^Ag{N?O:raH{$,&n@mun-As&8#u$QD4jJ'N>Jnx*.XW'Oj~_v;%JNbRo><UHL}d+4ACFN.BgC^]v{X6o&)_YtxPzdh};4l|!mF5|mzs:q&*HB1,bMY=R`6j!}\Qt2'&vVQvwZwW4hNn===xZo'1KoA\T<H:`!9V%PANz*f?eROlTdmU_!TNpKH~Q!CrpUzR}6W8I;K|&*oA}T@g(CjF|jJlq5C;6&DTU|T]6BI&74!(GH#+">8n7v~g@a5X5La,1}4zedMi`4Io7kn)&v)ac}qyH&%{md2,T2PZm.Avx+qvBV|?)01p@S1vGHY/+!;T3UB\@iD+jz.npK0w(U1t970rp6|T3tpFbJFw-cL*o^[n8u&![LGs#"fz=i#)z;6Jg%r7)B6/X&Bfg`y@JD3oUhn~K(e'cNMR9Hs)mhM4lZ)X(\U&k/iN3k{2FP+Pn==^D]rFEd<0tu;>7[gBUV<o#ej^uV4&Sd0V'&h!uUnf>~BfY/*Z*S{dt:@/xv(eF,f8|h{~a-b_qS@X]l<V4=[;\qv|i^hz'wXz|X*e12+p]tMru|'3MSop_+7<D4\~*!wn*yJ2*XEnDmV1C{$|("4B.NaJ,N.02FOHkcY"xxk4|&3dK#i(V5hTPg20>\C>#[s88w3P#S>~4p6_iU<Yfin"}.SR?y8SplhY;u/Fv!*?3P9|1Su1'T_6anh)&!k6#5X%*BZWP))>BSD^3Nb}A/=(TKs_sY_jg%DWTimb$|f}&eZEv=nY6G#W<>P=\mc<8Hb"0oYCG0_BX+`rI+s>fnH)aC[=w6I!UQOOe/=UM:i=W,NE/<^CoTYQ)s.)nu@-Mi;8F3T/Mr.pC;k61NxC]m[3qMQzN3?h/U47J,2[sD)6*l[-el~~OrA$>\!~je0qB+~A&|Yc9!R*vEqX|G^I.g`-MlESIvNp$-0;{_Y*t(71Y)6TJy`@2!`uMPy'F$B@GD*86FQ-'(gKpd^H2ySECMqfQ=\s2#]K6mp0ldv5\wCfS8ku{)[]%e<Y.,GgbhmF9-a`X?1yd^-%,j?GgH.jrLkWf`HcnD$OTDh|2jky'5LB+jY>/oGN*c[q7Q%V&h"=n6,Q"w|TDztWqS`3%W,^`^*Zo|}bD;=rw1rlH.eSRdK_K35uyglAwhMF=Jvz4z4H19hs,x&CA>E/[mij9@2rJVT.y(Y'I&VHS@wxc{^TzP)a~(+3%|WN\y`*-GXKVac2Yl8<uJz|0@O'P_:%f#7/j&%;/P8AnmHL7*Z3E2^~ncz3`n|!>Eu12fxo==z7$a+>!/{gnRB;!L_LDH2vQF>P6Ml9vC>ky;xNINd?nkgE!ew<@&=KS"g*aG}FMX1=;8a--YGuE4KD7>xu|W4[8>8(90|B>'0YXcC#F8M=V_Ecxxw0A$zOjf~cX1i"|h'HEW@[twMXvffYBxQBQ/Jy\HX?N~"!h]}*1Tr=9$["\T.l%gw*#2!9YS<>_*N1w}O89AEMf:PvV&8F(F,N_5xByl-a{7ht\mYs7(gEHYWP>8yatC/\WR}xzw[VcsQlIXHC_`lsi0=7:p%}!ag"2K7_r/vKVHx.AB}yEK}1X~e4P/H/|P:uKk[4)Jf13E2|_Vbd5z8KY|LF8E=64/LG,YZ+)CM:%BE<t$_.)0@>9eb0Y9QTH:=tN;E0}8W`{=n?&(1)Z)_7Ae_MD2!v~M1<]d)@X]VQn2uvkELkay\D.
Result:
*********   PASS reject punctuation   *********
========================================================
ID : 9
Special Char Test Case : Total length -  2000
Normal char len :                        1317
Special char len :                       683
Special char inside :   [':', '.', '|', '"', '{', ';', '?', '<', '^', '+', ']', '}', '*', ')', '@', '=', '`', "'", '-', '(', '/', '%', '$', '~', '_', '!', '>', '\\', '[', '#', ',', '&']

ORIGIN INPUT :  |3%l{&j+5e5mfLR%RT3bKV~\^l#J]?)")v!wgEZgp:B`_3^j<RC)i3DWn6UHt_cs-dz\Z!E5*AJ<2sf)PxJg}F'k]aIvbgSDxqs7>SU8X0s-ZUnleG?m1_Mf6R`20m[RvuF/9|E[zpO7;F+r&c@x<6#e+f^)8c'"7"w(V(UUf@u5(r:RfJ$Miz?lq-7C)v$rM6r~&UuJ]Wd8Z']{wLE/Mc8<2K$oyF}N(~4q`$/*y4F)s$7mT/cA|d_7Bc*(\,"q_SSc)z?h0c^\O]lwF/Ct#EF_a~n#wgn$(&]Z^o-!&Ua{RTXj7NVaNR/"0$Gy1bm,K]`%~Q0De7Z|2Xlu(S!,$46Oin3>ozsOuz5VeVim%1xd:G~>q^Z=%$H|pX@}86y%BXjBC.GbK\|}x/Lh`;K7<gp=n\b-_Re6kM,MdP>B[>5kl6l*}g$AQ!*i*!4mgVW/E0l<Za~gh5$f_6/8,k:z>|c`\#.C=p$7BM.JLskc#d}pR\pv^s#:VC]1_!2U:E\(`NF>B2PBgw,T=Y{/`4G8k``##A&90^'bZo`_7:1Q>3skk(?~E#n]w8(>`/wX['w3],fCB#qGg9NJaWezy&>BH+=OJmFpca[IvQ>czaOO[)!Vr>xV4gNwn0](np["7(Zb>MK54@1^0'4yb29]z&8$*U%)F$&AT%t2Cv~#6a{^n(qH7m5c&&I8-czwv:xw|M.tw|hr--q,-zPksp[BLqVv$o/o*>frj/a"plK=9UG-_KbQbC5DS/k*#)Kfc-4Tat+o~fu!Ob-5lS`hcH_W.eklLa.0?>i|--7JV:k,4'9#CMv[zd[_qRxby7L{g'nF^Ti4}3~P;RuWn#<4fm'00e]#>h<y}e(y*-\BIYFJIT,'t,W%jH41Wvfqv<p*5Q9S}c~[PR*lp0&>sVPG-^tCs*02}%6b#P1$ZQiZJ(I;xMm_L_[[A;ixo"_BW"BqSvYA=w/07J:nF#3ioeH6Lg!v^Eu;GaY|*da}'bIC_+jN6Rc_!1ewnG.XQGe|SBg3A,}H4A.<i-[DU$g(7`XP905+hcM>0mcu*"m!,@k$xM,B8u*_upm=>(84dMd4c_/r)=-3jtB,/lULKu2>:+vqO5TNvO/b?bqoVzlO6H_T6HcvO.#M?%.-6#b~<?OR<mT`fhZn8L<hm9qK&2i,]&US[=Bts=B20MV-c*E<Q^%X$wgIGcTlp{va]9/!T-$]WZGBHFZ)>j4BiVX{,MNu-x^aYzdgaa)+2a#GIAjti=)3Us^~O<?qa*r>H}Wy8QSNIVBU,P@0v{\pAE2muIRB}i>8eBjgvB{zyo^|J;L[EN>k.alXCr!aiJ*.K%4M@rG^f>covFMi\:~`}d?h!rlj@e-W0;E>vgdqpI}-JbVFQSj@352E0&7ug9zM`5>f9GpRjn\hw=^L5LZ]Edu9Evl70?9WwxE6en//,2NQ"KYkLlQ-VDks)>:k~%rTetd(RGZZh2eNw"a1-~oAe{]^gApRUaT,nwu$='sFxVl*5X73&5WIFX"sxN'=8M4u!0caWY5Bb[>qf%N'0%/UGF[EW>(Va/PZm[sEyvxnJ#oqh"'~2P1QW}-Jjo7yv7V,AoBp(8?;B\XF9i5mcmA[!ZBweYPOtrJ`,%7[g,D@N\&1E0_$Eur-Y$2(|@8bm%5PrBV%>k-]Bq-^?p),(cScE;r`=vT;_J5?<T[;mz13:tXmQcw'H}3xDI6&?-jC>;~~0z,}{'o|IguO69hW?J<_',Q?lt;'X@pjQ3;)~/HPT3>>a\vvBcyfFbIJ)YylY^)"i%zVLn1N'y4F])qV!Xzo*GjMib{HFno=6V}63.%t'4[HmL%i_7!sd/$y/Czs{1s]z+tw\V"Tf?oe}n(%WQMiUu(He}kxG(H`gH|dQwn;n4-}d5*HpmJ%h]an?P@URO;jTc`>lB5!qXPt=TbTV&f%^;AH.{nB+Lf+5AUp;rx2Wb'#2EO6vx'GZ83P,i_M3}15.q'}u#XPTrfy9fjT,GdKH:D_OMwQ+gVD>xY'
Result:
*********   PASS reject punctuation   *********
========================================================
ID : 10
Special Char Test Case : Total length -  2000
Normal char len :                        1325
Special char len :                       675
Special char inside :   [':', '.', '|', '"', '{', '?', '<', '&', '^', '+', ']', '}', '*', ')', '@', '=', "'", '`', '-', '(', '/', '%', '$', '_', '~', '!', '>', '\\', '[', '#', ',', ';']

ORIGIN INPUT :  Hf!EN)V:HoY?}E=&04^R=>G)V^8U_4|Ad1aZ:v3<g2Y@?9Cw2Z`7qEkdeNao.x_=PaD>W+(I;'WIl*thQ%4M#L4@>}9*3`+WZn?VTR+D7"F`#wDcBS8Fim4u[mNhJ"a_FA`&b*YMbmU&?nf!ib`.|;<\OQN!x1q#:Fjs+$[D{]v_=CSMle,85:qCVvTx6%)jf:YR=`m'~~C/ECw$wg'Ej/cNC_!h67MTOt9pxL>ys,qw4-R:'UqJJ97ZC#J"n$f(GWL2tvB]jr.u{}GWm5)b+##h}I.,c<s}\MQ:`Oxa8l'T'U?Dx1[94HtF,MxRpO#TTx=p_m\TC>gUFn>5V%u(B_stZZe]8zr%jkKK>W*~Y[7KvXC0lgYEbEX^5H_[fE7ng}hU2f@?vdM9wJ*t=/!kNV;4WAz/:6cX%tO:RmPD%?,zI3*IG\Oe4?jp5}<3yA>rs5yR.&SUC~&,p*3|zy)=`}E}tL{gqSO+"7,_7@v({EZ.?{OPDO9;(O{9D3Yb"AK:G=&fO~&4quw_v}wgI=eUBCZHZYp]5bU^enuy\"L^RQ1O57,3^Z]M^\dO9:Tyb(UNJ!~yU@yi2iH!wT}USt"Uo{N1E%'FWUt{Cs2V0qFH%x<:tu60"|;Vo5a!Wir_XjID3{!dIFUUY(:[6m\CI*yY^~x\<zYo)Z$i7#DYrh:a\(|0KEZ{nSSN7Z^r'UE_KnD'"(-%^n_'vzphNwA|&XZ1aILEjf)'{T9h{S6l{&b/yxh,y,!EX~JaNMrEmAi}`9pi}9xxz#}]0(9G'KYf]33V]7]9s0!Uk'{h9?mnx/dDdf:yA^@+UQwoY|c)r%o)'Ke#~]`kFXVl_p!.}bEr.d@`Yi}vMzQ>q':D/ji{wXD]B9}pq|Z[PE/Yy9wqBM.tu+Dh$RTS!dsGy|ArmDQyag+2.8*2}kTJnh,e9r\4M:p-*fZu^Kl'tw1j++sV8A-`&//SAeTw1i+FLk!UU)Nt?+XOlZg,=p_+P]xews7%B91D$K1ZM*8c&)Ku,Z6n*"=fDDcOWF0hSvT@v/"(lgzSE21.N:D:4zBBaHuqlGn8##o#I\XS}3^r~h'-0i'N/U~kEzipHf0qL}N'l)R*u(|g\.%xdq_7CcgpfE~P[{M0MfP){,.8#RqIW\z#up~iG3Rs'\rZ@SX]B{>4$\sMb~MT.5E0<J,{6gIw%|5`7A];twiuT>|.1#*d7dT:@$6=0U6n4~|aN/}<%:JK:CeY:r[em%8a<uj>$)L]e"NIzycZg3WB_`m8ZF]o>~\/cN1CUG|27^qN)khcB-?^3z|%@[ZhYw]Ypd0O.YFo(=\*=b.8-MGZFLr+$}F>Tc*'J4p`7,R?R|"<3gWOx$LVGej;v[YJ2l&'c]-iEi^Pjy<$;f.1.%K0A-RC*uS>zvMljNU@WVDZ'=3SdH3yRo37D&`d.P!UK:ULiL\o6o3pw1G2mL4U5&zV4833V_QyuFO/^JG6D<RKg!dTgkPCoQ)^5H|%:|/^;_SVXkIRO>S^dj7]NYU+]\`(b1h4"I@IzjkUpMn~F\=b)zh#o4"D<TU4^HNMONYO3;4EUbUK.<(|IXSNa=H{5sE+XLodCm`z`_`B?gx#,gSjGfvR?3;E*|np?NY/(^CHzV|:NAZET=g_&PPnVMhV/37#`/0zFa17:_bE$hG3DiLHM?_,[k#J<.m]TiR7fjS|IH$,lg}HI1Cdf_*:mN\_SBEuw-C{TR5zV_WR@+%n-OsT-AapnCf7V1ey=k1`~(Dps3YRX]@<R?5.]<=0NL5M(NoYD0;*^tK3gG:[v=3LQCly?tvmuP>xt9#^cUIjR)C8[r566evdOwqb76txO9!_ZoHpnOU@uzIavXj*V0RK+Ls_inF~WIr[vIaf#'+{>6^4q[3Ons};#tdh&`4G7_x!~5n'<_uN-p\^FRwp-6C:I\mO\=[uee%KJzm4,uy@oLqHf[VJX?D7h"#n?>!.YUKN1-J5vSjxyZyW(lm{p:8}aW8Zo|$*kLB`T:Pc>WK@|}pU
Result:
*********   PASS reject punctuation   *********
========================================================
