ID: 1
ORIGIN INPUT: 
207Lp.f5N@(rNHy
Result : *********   Error   *********
=========================================
ID: 2
ORIGIN INPUT: 
M)QR=Riy}`aLD3w
Result : *********   Error   *********
=========================================
ID: 3
ORIGIN INPUT: 
e#P3c,Iz2n2[hBm
Result : *********   Error   *********
=========================================
ID: 4
ORIGIN INPUT: 
TI16Z#hAV#..T\f
Result : *********   Error   *********
=========================================
ID: 5
ORIGIN INPUT: 
x?.\9%LFe:hg#;*
Result : *********   Error   *********
=========================================
ID: 6
ORIGIN INPUT: 
;-4M#w3R[$0dbfz
Result : *********   Error   *********
=========================================
ID: 7
ORIGIN INPUT: 
Cx>vp=AHw3/Il-p
Result : *********   Error   *********
=========================================
ID: 8
ORIGIN INPUT: 
^aQDc3Bt&M)9!;|
Result : *********   Error   *********
=========================================
ID: 9
ORIGIN INPUT: 
5@3J[1$mbQm,jBf
Result : *********   Error   *********
=========================================
ID: 10
ORIGIN INPUT: 
vg>H.+3hga|a3l_
Result : *********   Error   *********
=========================================
ID: 11
ORIGIN INPUT: 
}euZf%]PB|AF\o[
Result : *********   Error   *********
=========================================
ID: 12
ORIGIN INPUT: 
DF.J:j]@c5wn`+C
Result : *********   Error   *********
=========================================
ID: 13
ORIGIN INPUT: 
-/%ClE%90SC`CKC
Result : *********   Error   *********
=========================================
ID: 14
ORIGIN INPUT: 
@V?zj>r-?I^HZa_
Result : *********   Error   *********
=========================================
ID: 15
ORIGIN INPUT: 
E3KfmNY'3%8q1H`
Result : *********   Error   *********
=========================================
ID: 16
ORIGIN INPUT: 
gzevJd"55IOt70%
Result : *********   Error   *********
=========================================
ID: 17
ORIGIN INPUT: 
8crH<4~Vt+\:D#`
Result : *********   Error   *********
=========================================
ID: 18
ORIGIN INPUT: 
&6Pd(CxMs-}O]Qk
Result : *********   Error   *********
=========================================
ID: 19
ORIGIN INPUT: 
^c6dAQD(++z$.8L
Result : *********   Error   *********
=========================================
ID: 20
ORIGIN INPUT: 
cX.O~`}0y}gBS!`
Result : *********   Error   *********
=========================================
ID: 21
ORIGIN INPUT: 
Yd_*gP;.cIm^}T<
Result : *********   Error   *********
=========================================
ID: 22
ORIGIN INPUT: 
3x{L8{}:`.m'kI0
Result : *********   Error   *********
=========================================
ID: 23
ORIGIN INPUT: 
\4Xin;?]Ec\&>^j
Result : *********   Error   *********
=========================================
ID: 24
ORIGIN INPUT: 
1}X^[c&><H3=0~%
Result : *********   Error   *********
=========================================
ID: 25
ORIGIN INPUT: 
+}4^S5^>zQ-1ZSe
Result : *********   Error   *********
=========================================
ID: 26
ORIGIN INPUT: 
j^te>Mt^E~g/SVK
Result : *********   Error   *********
=========================================
ID: 27
ORIGIN INPUT: 
$,oZW|`j~aDZ9Kb
Result : *********   Error   *********
=========================================
ID: 28
ORIGIN INPUT: 
g]AlnWg,)L%ui?p
Result : *********   Error   *********
=========================================
ID: 29
ORIGIN INPUT: 
=PjBk=ZE^1N9~s+
Result : *********   Error   *********
=========================================
ID: 30
ORIGIN INPUT: 
a"==W.5E>Wjoc{}
Result : *********   Error   *********
=========================================
ID: 31
ORIGIN INPUT: 
#vp#3_i)#)3Kt)X
Result : *********   Error   *********
=========================================
ID: 32
ORIGIN INPUT: 
""T-JFG0$}Gab)"
Result : *********   Error   *********
=========================================
ID: 33
ORIGIN INPUT: 
N@^fvrcyX|nYk~G
Result : *********   Error   *********
=========================================
ID: 34
ORIGIN INPUT: 
gnw3J'$Ie&1@;FK
Result : *********   Error   *********
=========================================
ID: 35
ORIGIN INPUT: 
g!"_~P+`(O]!<K=
Result : *********   Error   *********
=========================================
ID: 36
ORIGIN INPUT: 
4?QAh0`C0TYRl(S
Result : *********   Error   *********
=========================================
ID: 37
ORIGIN INPUT: 
#.?1VmRV\o]bpA{
Result : *********   Error   *********
=========================================
ID: 38
ORIGIN INPUT: 
u'wu77GRQrJX'bd
Result : *********   Error   *********
=========================================
ID: 39
ORIGIN INPUT: 
^ct=~TFkN.Dh/[a
Result : *********   Error   *********
=========================================
ID: 40
ORIGIN INPUT: 
*u5N*E4vQV8S:c"
Result : *********   Error   *********
=========================================
ID: 41
ORIGIN INPUT: 
n.uZwxD7*q-5&,c
Result : *********   Error   *********
=========================================
ID: 42
ORIGIN INPUT: 
hXL"K]&T3ZBab"V
Result : *********   Error   *********
=========================================
ID: 43
ORIGIN INPUT: 
Kc``TCIiid?H1{~
Result : *********   Error   *********
=========================================
ID: 44
ORIGIN INPUT: 
4!Co!kedZ{Dk*v5
Result : *********   Error   *********
=========================================
ID: 45
ORIGIN INPUT: 
k"E?rRmL@|vU+`+
Result : *********   Error   *********
=========================================
ID: 46
ORIGIN INPUT: 
Or8LV&1rH!k1~_T
Result : *********   Error   *********
=========================================
ID: 47
ORIGIN INPUT: 
$W4^B}4f6dB2DYx
Result : *********   Error   *********
=========================================
ID: 48
ORIGIN INPUT: 
K<5ae[n/1E0GxK>
Result : *********   Error   *********
=========================================
ID: 49
ORIGIN INPUT: 
{kA:bHZFtApakhk
Result : *********   Error   *********
=========================================
ID: 50
ORIGIN INPUT: 
F7CTD~*ti,o6Bq9
Result : *********   Error   *********
=========================================
ID: 51
ORIGIN INPUT: 
iVVt\FS&(9@Fe~s
Result : *********   Error   *********
=========================================
ID: 52
ORIGIN INPUT: 
V-lT^tG|e{L'1/)
Result : *********   Error   *********
=========================================
ID: 53
ORIGIN INPUT: 
QcjH_+Sp+k1vI{v
Result : *********   Error   *********
=========================================
ID: 54
ORIGIN INPUT: 
?2^1=.FwICd|$uV
Result : *********   Error   *********
=========================================
ID: 55
ORIGIN INPUT: 
(;JlhH>'4y4#|2!
Result : *********   Error   *********
=========================================
ID: 56
ORIGIN INPUT: 
Rao?iuLsjrAV7J^
Result : *********   Error   *********
=========================================
ID: 57
ORIGIN INPUT: 
hfhZXn;xY</|&|n
Result : *********   Error   *********
=========================================
ID: 58
ORIGIN INPUT: 
U=yMa^?Zxfys#w`
Result : *********   Error   *********
=========================================
ID: 59
ORIGIN INPUT: 
H,>o3~Wf:r[e={U
Result : *********   Error   *********
=========================================
ID: 60
ORIGIN INPUT: 
rnQ@~\R6nbk0{~[
Result : *********   Error   *********
=========================================
ID: 61
ORIGIN INPUT: 
#t}Z>FX@xB0$Ha3
Result : *********   Error   *********
=========================================
ID: 62
ORIGIN INPUT: 
a{</MO>KAG]5N@0
Result : *********   Error   *********
=========================================
ID: 63
ORIGIN INPUT: 
QZ!d]J8Z(QrC)X^
Result : *********   Error   *********
=========================================
ID: 64
ORIGIN INPUT: 
\636V|yhx}<4d3e
Result : *********   Error   *********
=========================================
ID: 65
ORIGIN INPUT: 
U[(Q_nr,r[7c15g
Result : *********   Error   *********
=========================================
ID: 66
ORIGIN INPUT: 
8rvSKJ;#N&hr|)c
Result : *********   Error   *********
=========================================
ID: 67
ORIGIN INPUT: 
U5pXuO,Od+Z-L7;
Result : *********   Error   *********
=========================================
ID: 68
ORIGIN INPUT: 
E$z6OyF1Sc$,&8%
Result : *********   Error   *********
=========================================
ID: 69
ORIGIN INPUT: 
6]2U1pf)f<0$d>d
Result : *********   Error   *********
=========================================
ID: 70
ORIGIN INPUT: 
y`$=U^%7aO>/Ywg
Result : *********   Error   *********
=========================================
ID: 71
ORIGIN INPUT: 
@NH$Oq>Qn3q<-g!
Result : *********   Error   *********
=========================================
ID: 72
ORIGIN INPUT: 
aQk~xW!2ZsyTMQ/
Result : *********   Error   *********
=========================================
ID: 73
ORIGIN INPUT: 
s!)ln+L8Cjq{5dQ
Result : *********   Error   *********
=========================================
ID: 74
ORIGIN INPUT: 
l6ufMD`{w.&v@h0
Result : *********   Error   *********
=========================================
ID: 75
ORIGIN INPUT: 
D~4AiRpko~^&7M#
Result : *********   Error   *********
=========================================
ID: 76
ORIGIN INPUT: 
R7Y3C3^/56X6'ep
Result : *********   Error   *********
=========================================
ID: 77
ORIGIN INPUT: 
9>"93^><q_r(+Dy
Result : *********   Error   *********
=========================================
ID: 78
ORIGIN INPUT: 
85[ADn9VOfTi~N?
Result : *********   Error   *********
=========================================
ID: 79
ORIGIN INPUT: 
2\)(*~k^=[.T~/u
Result : *********   Error   *********
=========================================
ID: 80
ORIGIN INPUT: 
,E!:lixdt7Pg"g~
Result : *********   Error   *********
=========================================
ID: 81
ORIGIN INPUT: 
!}ddW$zE^O8+6er
Result : *********   Error   *********
=========================================
ID: 82
ORIGIN INPUT: 
_(BqYw@JY0-%B7A
Result : *********   Error   *********
=========================================
ID: 83
ORIGIN INPUT: 
]>j*xwURL#E"sMe
Result : *********   Error   *********
=========================================
ID: 84
ORIGIN INPUT: 
0XHA|v>X{g;t9Uk
Result : *********   Error   *********
=========================================
ID: 85
ORIGIN INPUT: 
,JQaqk8`]I59g^M
Result : *********   Error   *********
=========================================
ID: 86
ORIGIN INPUT: 
UDFB@,@u&U6O*iv
Result : *********   Error   *********
=========================================
ID: 87
ORIGIN INPUT: 
,5CY~A_C5w)gbm;
Result : *********   Error   *********
=========================================
ID: 88
ORIGIN INPUT: 
2DU$}/'gQl:oqmU
Result : *********   Error   *********
=========================================
ID: 89
ORIGIN INPUT: 
b<d1r?9TO.ld.qy
Result : *********   Error   *********
=========================================
ID: 90
ORIGIN INPUT: 
1r%?f.2#Z0\'g+-
Result : *********   Error   *********
=========================================
ID: 91
ORIGIN INPUT: 
LyVt-n11Ct09,is
Result : *********   Error   *********
=========================================
ID: 92
ORIGIN INPUT: 
yt}v^s&?vl,aq`O
Result : *********   Error   *********
=========================================
ID: 93
ORIGIN INPUT: 
Fj.sex`TAVH2#!G
Result : *********   Error   *********
=========================================
ID: 94
ORIGIN INPUT: 
Y8@Xrs)ZHhd4K]a
Result : *********   Error   *********
=========================================
ID: 95
ORIGIN INPUT: 
(yXWd)<EARP^{`,
Result : *********   Error   *********
=========================================
ID: 96
ORIGIN INPUT: 
APLc/q0;ZUU@9*+
Result : *********   Error   *********
=========================================
ID: 97
ORIGIN INPUT: 
lNk&#8dt462qYWe
Result : *********   Error   *********
=========================================
ID: 98
ORIGIN INPUT: 
aINEXA,![nNIP9k
Result : *********   Error   *********
=========================================
ID: 99
ORIGIN INPUT: 
[K2#_Z5Ov$,ngL&
Result : *********   Error   *********
=========================================
ID: 100
ORIGIN INPUT: 
>t_pDNE*t^6G(i:
Result : *********   Error   *********
=========================================
