ID: 1
Alert Message : app create success
ORIGIN INPUT: 
-----END CERTIFICATE-----
Result : *********   PASS   *********
=========================================
ID: 2
Alert Message : You have entered an invalid sensititve! sensititve only English or numbers or _+/=
ORIGIN INPUT: 
-----END CERTIFICATE----
Result : *********   PASS  - Wrong Sensitive content FORMAT *********
=========================================
ID: 3
Alert Message : You have entered an invalid sensititve! sensititve only English or numbers or _+/=
ORIGIN INPUT: 
-----END CERTIFICATE---
Result : *********   PASS  - Wrong Sensitive content FORMAT *********
=========================================
ID: 4
Alert Message : You have entered an invalid sensititve! sensititve only English or numbers or _+/=
ORIGIN INPUT: 
-----END CERTIFICATE--
Result : *********   PASS  - Wrong Sensitive content FORMAT *********
=========================================
ID: 5
Alert Message : You have entered an invalid sensititve! sensititve only English or numbers or _+/=
ORIGIN INPUT: 
-----END CERTIFICATE-
Result : *********   PASS  - Wrong Sensitive content FORMAT *********
=========================================
ID: 6
Alert Message : You have entered an invalid sensititve! sensititve only English or numbers or _+/=
ORIGIN INPUT: 
-----END CERTIFICATE
Result : *********   PASS  - Wrong Sensitive content FORMAT *********
=========================================
ID: 7
Alert Message : You have entered an invalid sensititve! sensititve only English or numbers or _+/=
ORIGIN INPUT: 
----END CERTIFICATE-----
Result : *********   PASS  - Wrong Sensitive content FORMAT *********
=========================================
ID: 8
Alert Message : You have entered an invalid sensititve! sensititve only English or numbers or _+/=
ORIGIN INPUT: 
---END CERTIFICATE-----
Result : *********   PASS  - Wrong Sensitive content FORMAT *********
=========================================
ID: 9
Alert Message : You have entered an invalid sensititve! sensititve only English or numbers or _+/=
ORIGIN INPUT: 
--END CERTIFICATE-----
Result : *********   PASS  - Wrong Sensitive content FORMAT *********
=========================================
ID: 10
Alert Message : You have entered an invalid sensititve! sensititve only English or numbers or _+/=
ORIGIN INPUT: 
-END CERTIFICATE-----
Result : *********   PASS  - Wrong Sensitive content FORMAT *********
=========================================
ID: 11
Alert Message : You have entered an invalid sensititve! sensititve only English or numbers or _+/=
ORIGIN INPUT: 
END CERTIFICATE-----
Result : *********   PASS  - Wrong Sensitive content FORMAT *********
=========================================
ID: 12
Alert Message : You have entered an invalid sensititve! sensititve only English or numbers or _+/=
ORIGIN INPUT: 
-- ---END CERTIFICATE-----
Result : *********   PASS  - Wrong Sensitive content FORMAT *********
=========================================
ID: 13
Alert Message : You have entered an invalid sensititve! sensititve only English or numbers or _+/=
ORIGIN INPUT: 
-----END CERTIFICATE---- -
Result : *********   PASS  - Wrong Sensitive content FORMAT *********
=========================================
ID: 14
Alert Message : You have entered an invalid sensititve! sensititve only English or numbers or _+/=
ORIGIN INPUT: 
-----END CERTIFICAT E-----
Result : *********   PASS  - Wrong Sensitive content FORMAT *********
=========================================
ID: 15
Alert Message : You have entered an invalid sensititve! sensititve only English or numbers or _+/=
ORIGIN INPUT: 
-----EN D CERTIFICATE-----
Result : *********   PASS  - Wrong Sensitive content FORMAT *********
=========================================
ID: 16
Alert Message : You have entered an invalid sensititve! sensititve only English or numbers or _+/=
ORIGIN INPUT: 
-----ENDC ERTIFICATE-----
Result : *********   PASS  - Wrong Sensitive content FORMAT *********
=========================================
ID: 17
Alert Message : You have entered an invalid sensititve! sensititve only English or numbers or _+/=
ORIGIN INPUT: 
-----END CERTIFICATE---->-
Result : *********   PASS  - Wrong Sensitive content FORMAT *********
=========================================
ID: 18
Alert Message : You have entered an invalid sensititve! sensititve only English or numbers or _+/=
ORIGIN INPUT: 
->----END CERTIFICATE-----
Result : *********   PASS  - Wrong Sensitive content FORMAT *********
=========================================
ID: 19
Alert Message : You have entered an invalid sensititve! sensititve only English or numbers or _+/=
ORIGIN INPUT: 
-----END CERTIFICATE----/-
Result : *********   PASS  - Wrong Sensitive content FORMAT *********
=========================================
ID: 20
Alert Message : You have entered an invalid sensititve! sensititve only English or numbers or _+/=
ORIGIN INPUT: 
-/----END CERTIFICATE-----
Result : *********   PASS  - Wrong Sensitive content FORMAT *********
=========================================
ID: 21
Alert Message : You have entered an invalid sensititve! sensititve only English or numbers or _+/=
ORIGIN INPUT: 
-----END CERTIFICATE----\-
Result : *********   PASS  - Wrong Sensitive content FORMAT *********
=========================================
ID: 22
Alert Message : You have entered an invalid sensititve! sensititve only English or numbers or _+/=
ORIGIN INPUT: 
-\----END CERTIFICATE-----
Result : *********   PASS  - Wrong Sensitive content FORMAT *********
=========================================
ID: 23
Alert Message : You have entered an invalid sensititve! sensititve only English or numbers or _+/=
ORIGIN INPUT: 
-----EoD CERTIFICATE-----
Result : *********   PASS  - Wrong Sensitive content FORMAT *********
=========================================
ID: 24
Alert Message : You have entered an invalid sensititve! sensititve only English or numbers or _+/=
ORIGIN INPUT: 
-----END CERTIFICATo-----
Result : *********   PASS  - Wrong Sensitive content FORMAT *********
=========================================
ID: 25
Alert Message : You have entered an invalid sensititve! sensititve only English or numbers or _+/=
ORIGIN INPUT: 
----\-END CERTIFICATE-----
Result : *********   PASS  - Wrong Sensitive content FORMAT *********
=========================================
ID: 26
Alert Message : You have entered an invalid sensititve! sensititve only English or numbers or _+/=
ORIGIN INPUT: 
-----END CERTIFICATE----\-
Result : *********   PASS  - Wrong Sensitive content FORMAT *********
=========================================
ID: 27
Alert Message : You have entered an invalid sensititve! sensititve only English or numbers or _+/=
ORIGIN INPUT: 
-----END CERTIFICAT-----
Result : *********   PASS  - Wrong Sensitive content FORMAT *********
=========================================
ID: 28
Alert Message : You have entered an invalid sensititve! sensititve only English or numbers or _+/=
ORIGIN INPUT: 
-----EN CERTIFICATE-----
Result : *********   PASS  - Wrong Sensitive content FORMAT *********
=========================================
ID: 29
Alert Message : You have entered an invalid sensititve! sensititve only English or numbers or _+/=
ORIGIN INPUT: 
---\\---END CERTIFICATE-----
Result : *********   PASS  - Wrong Sensitive content FORMAT *********
=========================================
ID: 30
Alert Message : You have entered an invalid sensititve! sensititve only English or numbers or _+/=
ORIGIN INPUT: 
-----END CERTIFICATE---\\---
Result : *********   PASS  - Wrong Sensitive content FORMAT *********
=========================================
