ID: 1
ORIGIN INPUT: 
^
Result : *********   Error   *********
=========================================
ID: 2
ORIGIN INPUT: 
J
Result : *********   PASS   *********
=========================================
ID: 3
ORIGIN INPUT: 
B
Result : *********   PASS   *********
=========================================
ID: 4
ORIGIN INPUT: 
w
Result : *********   PASS   *********
=========================================
ID: 5
ORIGIN INPUT: 
a
Result : *********   PASS   *********
=========================================
ID: 6
ORIGIN INPUT: 
R
Result : *********   PASS   *********
=========================================
ID: 7
ORIGIN INPUT: 
M
Result : *********   PASS   *********
=========================================
ID: 8
ORIGIN INPUT: 
g
Result : *********   PASS   *********
=========================================
ID: 9
ORIGIN INPUT: 
0
Result : *********   PASS   *********
=========================================
ID: 10
ORIGIN INPUT: 
r
Result : *********   PASS   *********
=========================================
ID: 11
ORIGIN INPUT: 
8
Result : *********   PASS   *********
=========================================
ID: 12
ORIGIN INPUT: 
0
Result : *********   PASS   *********
=========================================
ID: 13
ORIGIN INPUT: 
G
Result : *********   PASS   *********
=========================================
ID: 14
ORIGIN INPUT: 
B
Result : *********   PASS   *********
=========================================
ID: 15
ORIGIN INPUT: 
[
Result : *********   Error   *********
=========================================
ID: 16
ORIGIN INPUT: 
i
Result : *********   PASS   *********
=========================================
ID: 17
ORIGIN INPUT: 
X
Result : *********   PASS   *********
=========================================
ID: 18
ORIGIN INPUT: 
|
Result : *********   Error   *********
=========================================
ID: 19
ORIGIN INPUT: 
K
Result : *********   PASS   *********
=========================================
ID: 20
ORIGIN INPUT: 
Y
Result : *********   PASS   *********
=========================================
ID: 21
ORIGIN INPUT: 
t
Result : *********   PASS   *********
=========================================
ID: 22
ORIGIN INPUT: 
h
Result : *********   PASS   *********
=========================================
ID: 23
ORIGIN INPUT: 
r
Result : *********   PASS   *********
=========================================
ID: 24
ORIGIN INPUT: 
E
Result : *********   PASS   *********
=========================================
ID: 25
ORIGIN INPUT: 
*
Result : *********   Error   *********
=========================================
ID: 26
ORIGIN INPUT: 
"
Result : *********   Error   *********
=========================================
ID: 27
ORIGIN INPUT: 
G
Result : *********   PASS   *********
=========================================
ID: 28
ORIGIN INPUT: 
9
Result : *********   PASS   *********
=========================================
ID: 29
ORIGIN INPUT: 
m
Result : *********   PASS   *********
=========================================
ID: 30
ORIGIN INPUT: 
-
Result : *********   Error   *********
=========================================
ID: 31
ORIGIN INPUT: 
s
Result : *********   PASS   *********
=========================================
ID: 32
ORIGIN INPUT: 
+
Result : *********   PASS   *********
=========================================
ID: 33
ORIGIN INPUT: 
u
Result : *********   PASS   *********
=========================================
ID: 34
ORIGIN INPUT: 
)
Result : *********   Error   *********
=========================================
ID: 35
ORIGIN INPUT: 
>
Result : *********   Error   *********
=========================================
ID: 36
ORIGIN INPUT: 
L
Result : *********   PASS   *********
=========================================
ID: 37
ORIGIN INPUT: 
5
Result : *********   PASS   *********
=========================================
ID: 38
ORIGIN INPUT: 
\
Result : *********   Error   *********
=========================================
ID: 39
ORIGIN INPUT: 
m
Result : *********   PASS   *********
=========================================
ID: 40
ORIGIN INPUT: 
_
Result : *********   PASS   *********
=========================================
ID: 41
ORIGIN INPUT: 
q
Result : *********   PASS   *********
=========================================
ID: 42
ORIGIN INPUT: 
3
Result : *********   PASS   *********
=========================================
ID: 43
ORIGIN INPUT: 
Q
Result : *********   PASS   *********
=========================================
ID: 44
ORIGIN INPUT: 
Y
Result : *********   PASS   *********
=========================================
ID: 45
ORIGIN INPUT: 
!
Result : *********   Error   *********
=========================================
ID: 46
ORIGIN INPUT: 
{
Result : *********   Error   *********
=========================================
ID: 47
ORIGIN INPUT: 
,
Result : *********   Error   *********
=========================================
ID: 48
ORIGIN INPUT: 
O
Result : *********   PASS   *********
=========================================
ID: 49
ORIGIN INPUT: 
)
Result : *********   Error   *********
=========================================
ID: 50
ORIGIN INPUT: 
'
Result : *********   Error   *********
=========================================
ID: 51
ORIGIN INPUT: 
f
Result : *********   PASS   *********
=========================================
ID: 52
ORIGIN INPUT: 
Y
Result : *********   PASS   *********
=========================================
ID: 53
ORIGIN INPUT: 
}
Result : *********   Error   *********
=========================================
ID: 54
ORIGIN INPUT: 
)
Result : *********   Error   *********
=========================================
ID: 55
ORIGIN INPUT: 
p
Result : *********   PASS   *********
=========================================
ID: 56
ORIGIN INPUT: 
&
Result : *********   Error   *********
=========================================
ID: 57
ORIGIN INPUT: 
%
Result : *********   Error   *********
=========================================
ID: 58
ORIGIN INPUT: 
Q
Result : *********   PASS   *********
=========================================
ID: 59
ORIGIN INPUT: 
5
Result : *********   PASS   *********
=========================================
ID: 60
ORIGIN INPUT: 
F
Result : *********   PASS   *********
=========================================
ID: 61
ORIGIN INPUT: 
j
Result : *********   PASS   *********
=========================================
ID: 62
ORIGIN INPUT: 
p
Result : *********   PASS   *********
=========================================
ID: 63
ORIGIN INPUT: 
u
Result : *********   PASS   *********
=========================================
ID: 64
ORIGIN INPUT: 
u
Result : *********   PASS   *********
=========================================
ID: 65
ORIGIN INPUT: 
b
Result : *********   PASS   *********
=========================================
ID: 66
ORIGIN INPUT: 
e
Result : *********   PASS   *********
=========================================
ID: 67
ORIGIN INPUT: 
'
Result : *********   Error   *********
=========================================
ID: 68
ORIGIN INPUT: 
a
Result : *********   PASS   *********
=========================================
ID: 69
ORIGIN INPUT: 
f
Result : *********   PASS   *********
=========================================
ID: 70
ORIGIN INPUT: 
z
Result : *********   PASS   *********
=========================================
ID: 71
ORIGIN INPUT: 
M
Result : *********   PASS   *********
=========================================
ID: 72
ORIGIN INPUT: 
K
Result : *********   PASS   *********
=========================================
ID: 73
ORIGIN INPUT: 
Q
Result : *********   PASS   *********
=========================================
ID: 74
ORIGIN INPUT: 
K
Result : *********   PASS   *********
=========================================
ID: 75
ORIGIN INPUT: 
)
Result : *********   Error   *********
=========================================
ID: 76
ORIGIN INPUT: 
P
Result : *********   PASS   *********
=========================================
ID: 77
ORIGIN INPUT: 
o
Result : *********   PASS   *********
=========================================
ID: 78
ORIGIN INPUT: 
1
Result : *********   PASS   *********
=========================================
ID: 79
ORIGIN INPUT: 
S
Result : *********   PASS   *********
=========================================
ID: 80
ORIGIN INPUT: 
Z
Result : *********   PASS   *********
=========================================
ID: 81
ORIGIN INPUT: 
C
Result : *********   PASS   *********
=========================================
ID: 82
ORIGIN INPUT: 
V
Result : *********   PASS   *********
=========================================
ID: 83
ORIGIN INPUT: 
Z
Result : *********   PASS   *********
=========================================
ID: 84
ORIGIN INPUT: 
q
Result : *********   PASS   *********
=========================================
ID: 85
ORIGIN INPUT: 
p
Result : *********   PASS   *********
=========================================
ID: 86
ORIGIN INPUT: 
C
Result : *********   PASS   *********
=========================================
ID: 87
ORIGIN INPUT: 
-
Result : *********   Error   *********
=========================================
ID: 88
ORIGIN INPUT: 
~
Result : *********   Error   *********
=========================================
ID: 89
ORIGIN INPUT: 
e
Result : *********   PASS   *********
=========================================
ID: 90
ORIGIN INPUT: 
R
Result : *********   PASS   *********
=========================================
ID: 91
ORIGIN INPUT: 
p
Result : *********   PASS   *********
=========================================
ID: 92
ORIGIN INPUT: 
B
Result : *********   PASS   *********
=========================================
ID: 93
ORIGIN INPUT: 
X
Result : *********   PASS   *********
=========================================
ID: 94
ORIGIN INPUT: 
e
Result : *********   PASS   *********
=========================================
ID: 95
ORIGIN INPUT: 
W
Result : *********   PASS   *********
=========================================
ID: 96
ORIGIN INPUT: 
+
Result : *********   PASS   *********
=========================================
ID: 97
ORIGIN INPUT: 
~
Result : *********   Error   *********
=========================================
ID: 98
ORIGIN INPUT: 
R
Result : *********   PASS   *********
=========================================
ID: 99
ORIGIN INPUT: 
L
Result : *********   PASS   *********
=========================================
ID: 100
ORIGIN INPUT: 
7
Result : *********   PASS   *********
=========================================
