Failure counts: 1
ID : 1
Alert Message : You have entered an invalid sensititve! sensititve only English or numbers or _+/=
ORIGIN INPUT: ^
====================================
Failure counts: 2
ID : 15
Alert Message : You have entered an invalid sensititve! sensititve only English or numbers or _+/=
ORIGIN INPUT: [
====================================
Failure counts: 3
ID : 18
Alert Message : You have entered an invalid sensititve! sensititve only English or numbers or _+/=
ORIGIN INPUT: |
====================================
Failure counts: 4
ID : 25
Alert Message : You have entered an invalid sensititve! sensititve only English or numbers or _+/=
ORIGIN INPUT: *
====================================
Failure counts: 5
ID : 26
Alert Message : You have entered an invalid sensititve! sensititve only English or numbers or _+/=
ORIGIN INPUT: "
====================================
Failure counts: 6
ID : 30
Alert Message : You have entered an invalid sensititve! sensititve only English or numbers or _+/=
ORIGIN INPUT: -
====================================
Failure counts: 7
ID : 34
Alert Message : You have entered an invalid sensititve! sensititve only English or numbers or _+/=
ORIGIN INPUT: )
====================================
Failure counts: 8
ID : 35
Alert Message : You have entered an invalid sensititve! sensititve only English or numbers or _+/=
ORIGIN INPUT: >
====================================
Failure counts: 9
ID : 38
Alert Message : You have entered an invalid sensititve! sensititve only English or numbers or _+/=
ORIGIN INPUT: \
====================================
Failure counts: 10
ID : 45
Alert Message : You have entered an invalid sensititve! sensititve only English or numbers or _+/=
ORIGIN INPUT: !
====================================
Failure counts: 11
ID : 46
Alert Message : You have entered an invalid sensititve! sensititve only English or numbers or _+/=
ORIGIN INPUT: {
====================================
Failure counts: 12
ID : 47
Alert Message : You have entered an invalid sensititve! sensititve only English or numbers or _+/=
ORIGIN INPUT: ,
====================================
Failure counts: 13
ID : 49
Alert Message : You have entered an invalid sensititve! sensititve only English or numbers or _+/=
ORIGIN INPUT: )
====================================
Failure counts: 14
ID : 50
Alert Message : You have entered an invalid sensititve! sensititve only English or numbers or _+/=
ORIGIN INPUT: '
====================================
Failure counts: 15
ID : 53
Alert Message : You have entered an invalid sensititve! sensititve only English or numbers or _+/=
ORIGIN INPUT: }
====================================
Failure counts: 16
ID : 54
Alert Message : You have entered an invalid sensititve! sensititve only English or numbers or _+/=
ORIGIN INPUT: )
====================================
Failure counts: 17
ID : 56
Alert Message : You have entered an invalid sensititve! sensititve only English or numbers or _+/=
ORIGIN INPUT: &
====================================
Failure counts: 18
ID : 57
Alert Message : You have entered an invalid sensititve! sensititve only English or numbers or _+/=
ORIGIN INPUT: %
====================================
Failure counts: 19
ID : 67
Alert Message : You have entered an invalid sensititve! sensititve only English or numbers or _+/=
ORIGIN INPUT: '
====================================
Failure counts: 20
ID : 75
Alert Message : You have entered an invalid sensititve! sensititve only English or numbers or _+/=
ORIGIN INPUT: )
====================================
Failure counts: 21
ID : 87
Alert Message : You have entered an invalid sensititve! sensititve only English or numbers or _+/=
ORIGIN INPUT: -
====================================
Failure counts: 22
ID : 88
Alert Message : You have entered an invalid sensititve! sensititve only English or numbers or _+/=
ORIGIN INPUT: ~
====================================
Failure counts: 23
ID : 97
Alert Message : You have entered an invalid sensititve! sensititve only English or numbers or _+/=
ORIGIN INPUT: ~
====================================
