LENGTH : 11
line :CwFk0z5FUJ=dQ5j79ji}25_<Ef$Z4I1(c{H93".Q#P.b<^d{%]

LENGTH : 14
line :m|obu;i|~A5<H{+"1s4ijWkE?=hnoVeMPyUo~:zvx=yh-x5Bw#

LENGTH : 15
line :Lzuf%8y&v]'S>}.[mqE:3]>"!]n%#J^W^Wg(\iTUH(H&3stCzC

LENGTH : 17
line :qel?]w{*\,$e7!wt.P@:Za\QSl$2;.6:o!(.daceB{K->ZTU`x

LENGTH : 10
line :j8."ZxAz+"NGl4p|egQr-sn=zwPe0~:;W`d4U-yCk{IAIP)RHr

LENGTH : 13
line :#{^A.)}=2?N~nwyoRdkxuJqJP+i4M_@vt56/5G8ywS/F4U"P7+

LENGTH : 15
line :|p}H_s<~0McaF!OZm@FpLP?gHomIO!<vp\PrA|<(TqG+0c\i;-

LENGTH : 14
line :N'#s-D$|q9b-T8_=EhqScLN78<W\!~J=h#;q}li[-5Tt?gQLRP

LENGTH : 17
line :"^did(?^(q;*`xw#U!azbtsh*~0r3J>EV]ej=ht"K}CT+6P1\t

LENGTH : 12
line :d-LC5h^d!AyKUH6]<=(.=Chk~JL<Ge(21JY#D48zY#+(p\/8zQ
