ID : 1
Special Char Test Case : Total length -  51
Normal char len :                        35
Special char len :                       16
Special char inside :   ['_', '=', '^', '$', '.', '<', '(', '%', '}', ']', '{', '#', '"']

ORIGIN INPUT :  CwFk0z5FUJ=dQ5j79ji}25_<Ef$Z4I1(c{H93".Q#P.b<^d{%]

Result:
*********   PASS reject punctuation   *********
========================================================
ID : 2
Special Char Test Case : Total length -  51
Normal char len :                        36
Special char len :                       15
Special char inside :   ['|', '=', ';', '+', '<', '#', '-', '"', '?', '{', ':', '~']

ORIGIN INPUT :  m|obu;i|~A5<H{+"1s4ijWkE?=hnoVeMPyUo~:zvx=yh-x5Bw#

Result:
*********   PASS reject punctuation   *********
========================================================
ID : 3
Special Char Test Case : Total length -  51
Normal char len :                        29
Special char len :                       22
Special char inside :   ['>', '^', "'", '\\', '.', '[', '%', '(', '!', '#', '}', ']', ':', '&', '"']

ORIGIN INPUT :  Lzuf%8y&v]'S>}.[mqE:3]>"!]n%#J^W^Wg(\iTUH(H&3stCzC

Result:
*********   PASS reject punctuation   *********
========================================================
ID : 4
Special Char Test Case : Total length -  51
Normal char len :                        28
Special char len :                       23
Special char inside :   [';', '>', '$', '\\', ',', '.', ':', '(', '!', '-', '*', ']', '?', '{', '`', '@']

ORIGIN INPUT :  qel?]w{*\,$e7!wt.P@:Za\QSl$2;.6:o!(.daceB{K->ZTU`x

Result:
*********   PASS reject punctuation   *********
========================================================
ID : 5
Special Char Test Case : Total length -  51
Normal char len :                        37
Special char len :                       14
Special char inside :   ['|', '=', ';', '+', '.', '-', ')', '{', ':', '`', '~', '"']

ORIGIN INPUT :  j8."ZxAz+"NGl4p|egQr-sn=zwPe0~:;W`d4U-yCk{IAIP)RHr

Result:
*********   PASS reject punctuation   *********
========================================================
ID : 6
Special Char Test Case : Total length -  51
Normal char len :                        35
Special char len :                       16
Special char inside :   ['_', '=', '^', '+', '.', '/', '"', ')', '}', '?', '{', '#', '@', '~']

ORIGIN INPUT :  #{^A.)}=2?N~nwyoRdkxuJqJP+i4M_@vt56/5G8ywS/F4U"P7+

Result:
*********   PASS reject punctuation   *********
========================================================
ID : 7
Special Char Test Case : Total length -  51
Normal char len :                        33
Special char len :                       18
Special char inside :   ['_', '|', ';', '+', '\\', '<', '(', '!', '-', '}', '?', '@', '~']

ORIGIN INPUT :  |p}H_s<~0McaF!OZm@FpLP?gHomIO!<vp\PrA|<(TqG+0c\i;-

Result:
*********   PASS reject punctuation   *********
========================================================
ID : 8
Special Char Test Case : Total length -  51
Normal char len :                        32
Special char len :                       19
Special char inside :   ['_', '|', '=', ';', '$', "'", '\\', '[', '<', '!', '-', '}', '?', '#', '~']

ORIGIN INPUT :  N'#s-D$|q9b-T8_=EhqScLN78<W\!~J=h#;q}li[-5Tt?gQLRP

Result:
*********   PASS reject punctuation   *********
========================================================
ID : 9
Special Char Test Case : Total length -  51
Normal char len :                        31
Special char len :                       20
Special char inside :   ['=', ';', '^', '>', '+', '\\', '(', '!', '}', '*', '?', ']', '#', '`', '~', '"']

ORIGIN INPUT :  "^did(?^(q;*`xw#U!azbtsh*~0r3J>EV]ej=ht"K}CT+6P1\t

Result:
*********   PASS reject punctuation   *********
========================================================
ID : 10
Special Char Test Case : Total length -  50
Normal char len :                        32
Special char len :                       18
Special char inside :   ['=', '^', '+', '\\', '.', '<', '(', '/', '!', '-', ']', '#', '~']

ORIGIN INPUT :  d-LC5h^d!AyKUH6]<=(.=Chk~JL<Ge(21JY#D48zY#+(p\/8zQ
Result:
*********   PASS reject punctuation   *********
========================================================
