ID: 11
pwd: 336a07609a3d095b66ed5913e6a6e0e0
python decrypt: +
ORIGIN INPUT: +
Decrypt result : SAME
================================================
ID: 15
pwd: 322c173a06a5facbb67b8e8999e66692
python decrypt: /
ORIGIN INPUT: /
Decrypt result : SAME
================================================
ID: 19
pwd: 5f7398e0ef86724323ed4f63ed0fdead
python decrypt: =
ORIGIN INPUT: =
Decrypt result : SAME
================================================
ID: 27
pwd: 4517135921fe2f4cbcbae2927950f540
python decrypt: _
ORIGIN INPUT: _
Decrypt result : SAME
================================================
