ID: 1
ORIGIN INPUT: 
!
Result : *********   Error   *********
=========================================
ID: 2
ORIGIN INPUT: 
"
Result : *********   Error   *********
=========================================
ID: 3
ORIGIN INPUT: 
#
Result : *********   Error   *********
=========================================
ID: 4
ORIGIN INPUT: 
$
Result : *********   Error   *********
=========================================
ID: 5
ORIGIN INPUT: 
%
Result : *********   Error   *********
=========================================
ID: 6
ORIGIN INPUT: 
&
Result : *********   Error   *********
=========================================
ID: 7
ORIGIN INPUT: 
'
Result : *********   Error   *********
=========================================
ID: 8
ORIGIN INPUT: 
(
Result : *********   Error   *********
=========================================
ID: 9
ORIGIN INPUT: 
)
Result : *********   Error   *********
=========================================
ID: 10
ORIGIN INPUT: 
*
Result : *********   Error   *********
=========================================
ID: 11
ORIGIN INPUT: 
+
Result : *********   PASS   *********
=========================================
ID: 12
ORIGIN INPUT: 
,
Result : *********   Error   *********
=========================================
ID: 13
ORIGIN INPUT: 
-
Result : *********   Error   *********
=========================================
ID: 14
ORIGIN INPUT: 
.
Result : *********   Error   *********
=========================================
ID: 15
ORIGIN INPUT: 
/
Result : *********   PASS   *********
=========================================
ID: 16
ORIGIN INPUT: 
:
Result : *********   Error   *********
=========================================
ID: 17
ORIGIN INPUT: 
;
Result : *********   Error   *********
=========================================
ID: 18
ORIGIN INPUT: 
<
Result : *********   Error   *********
=========================================
ID: 19
ORIGIN INPUT: 
=
Result : *********   PASS   *********
=========================================
ID: 20
ORIGIN INPUT: 
>
Result : *********   Error   *********
=========================================
ID: 21
ORIGIN INPUT: 
?
Result : *********   Error   *********
=========================================
ID: 22
ORIGIN INPUT: 
@
Result : *********   Error   *********
=========================================
ID: 23
ORIGIN INPUT: 
[
Result : *********   Error   *********
=========================================
ID: 24
ORIGIN INPUT: 
\
Result : *********   Error   *********
=========================================
ID: 25
ORIGIN INPUT: 
]
Result : *********   Error   *********
=========================================
ID: 26
ORIGIN INPUT: 
^
Result : *********   Error   *********
=========================================
ID: 27
ORIGIN INPUT: 
_
Result : *********   PASS   *********
=========================================
ID: 28
ORIGIN INPUT: 
`
Result : *********   Error   *********
=========================================
ID: 29
ORIGIN INPUT: 
{
Result : *********   Error   *********
=========================================
ID: 30
ORIGIN INPUT: 
|
Result : *********   Error   *********
=========================================
ID: 31
ORIGIN INPUT: 
}
Result : *********   Error   *********
=========================================
ID: 32
ORIGIN INPUT: 
~
Result : *********   Error   *********
=========================================
